tests/cassettes/filename_secret.yaml (before)
interactions:
  - request:
      body:
        '{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "231"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/scan
    response:
      body:
        string:
          '{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - "583"
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:50 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
  - request:
      body:
        '{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "231"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/scan
    response:
      body:
        string:
          '{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - "583"
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:40 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/filename_secret.yaml (after)
interactions:
  - request:
      body:
        '{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '231'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/scan
    response:
      body:
        string:
          '{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - '583'
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:50 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
  - request:
      body:
        '{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '231'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/scan
    response:
      body:
        string:
          '{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - '583'
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:40 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/filename_secret.yaml (diff)
@@ -6,13 +6,13 @@ interactions:
         ".env"}'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "231"
+          - '231'
         Content-Type:
           - application/json
         User-Agent:
@@ -30,7 +30,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - "583"
+          - '583'
         Content-Type:
           - application/json
         Date:
@@ -57,13 +57,13 @@ interactions:
         ".env"}'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "231"
+          - '231'
         Content-Type:
           - application/json
         User-Agent:
@@ -81,7 +81,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - "583"
+          - '583'
         Content-Type:
           - application/json
         Date:
