tests/cassettes/max_size_array.yaml (before)
interactions:
  - request:
      body:
        '[{"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "460"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":0,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:57:18 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - "2141"
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
  - request:
      body:
        '[{"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "460"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":0,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:38 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - "2141"
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/max_size_array.yaml (after)
interactions:
  - request:
      body:
        '[{"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}]'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '460'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":0,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:57:18 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - '2141'
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
  - request:
      body:
        '[{"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}]'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '460'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":0,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:38 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - '2141'
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/max_size_array.yaml (diff)
@@ -9,13 +9,13 @@ interactions:
         "valid"}, {"document": "valid"}, {"document": "valid"}]'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "460"
+          - '460'
         Content-Type:
           - application/json
         User-Agent:
@@ -66,7 +66,7 @@ interactions:
         X-Frame-Options:
           - DENY
         content-length:
-          - "2141"
+          - '2141'
         X-App-Version:
           - 1.26.0-rc.4
         X-Secrets-Engine-Version:
@@ -84,13 +84,13 @@ interactions:
         "valid"}, {"document": "valid"}, {"document": "valid"}]'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "460"
+          - '460'
         Content-Type:
           - application/json
         User-Agent:
@@ -141,7 +141,7 @@ interactions:
         X-Frame-Options:
           - DENY
         content-length:
-          - "2141"
+          - '2141'
         X-App-Version:
           - 1.26.0-rc.4
         X-Secrets-Engine-Version:
