tests/cassettes/test_health_check_error.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: GET
      uri: https://api.gitguardian.com/v1/health
    response:
      body:
        string: '{"error":"Configuration error."}'
      headers:
        Allow:
          - OPTIONS, GET
        Connection:
          - keep-alive
        Content-Length:
          - "27"
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:39 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 400
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: GET
      uri: https://api.gitguardian.com/v1/health
    response:
      body:
        string: '{"detail":"Valid API key."}'
      headers:
        Allow:
          - OPTIONS, GET
        Connection:
          - keep-alive
        Content-Length:
          - "27"
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:35 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/test_health_check_error.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: GET
      uri: https://api.gitguardian.com/v1/health
    response:
      body:
        string: '{"error":"Configuration error."}'
      headers:
        Allow:
          - OPTIONS, GET
        Connection:
          - keep-alive
        Content-Length:
          - '27'
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:39 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 400
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: GET
      uri: https://api.gitguardian.com/v1/health
    response:
      body:
        string: '{"detail":"Valid API key."}'
      headers:
        Allow:
          - OPTIONS, GET
        Connection:
          - keep-alive
        Content-Length:
          - '27'
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:35 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/test_health_check_error.yaml (diff)
@@ -3,7 +3,7 @@ interactions:
       body: null
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
@@ -21,7 +21,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - "27"
+          - '27'
         Content-Type:
           - application/json
         Date:
@@ -45,7 +45,7 @@ interactions:
       body: null
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
@@ -63,7 +63,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - "27"
+          - '27'
         Content-Type:
           - application/json
         Date:
