tests/cassettes/TestClient.test_multi_content_scan.yaml (before)
interactions:
  - request:
      body:
        '[{"filename": ".env", "document": "\n    import urllib.request\n    url
        = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"document":
        "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"filename":
        "normal", "document": "normal"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "492"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.0.1 (Linux;py3.8.3)
        authorization:
          - Token XXX
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":2,"policies":["File extensions","Secrets detection","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]},{"policy_break_count":1,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]}]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Wed, 27 May 2020 12:40:25 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Frame-Options:
          - SAMEORIGIN
        content-length:
          - "1192"
      status:
        code: 200
        message: OK
  - request:
      body:
        '[{"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "460"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.0.1 (Linux;py3.8.3)
        authorization:
          - Token XXX
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":0,"policies":["File extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Wed, 27 May 2020 12:40:26 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Frame-Options:
          - SAMEORIGIN
        content-length:
          - "2141"
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/TestClient.test_multi_content_scan.yaml (after)
interactions:
  - request:
      body:
        '[{"filename": ".env", "document": "\n    import urllib.request\n    url
        = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"document":
        "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"filename":
        "normal", "document": "normal"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "492"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.0.2 (Linux;py3.8.3)
        authorization:
          - Token XXX
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":2,"policies":["File extensions","Secrets detection","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]},{"policy_break_count":1,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]}]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Thu, 28 May 2020 10:01:04 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Frame-Options:
          - SAMEORIGIN
        content-length:
          - "1192"
      status:
        code: 200
        message: OK
  - request:
      body:
        '[{"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}, {"document": "valid"},
        {"document": "valid"}, {"document": "valid"}, {"document": "valid"}, {"document":
        "valid"}, {"document": "valid"}, {"document": "valid"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "460"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.0.2 (Linux;py3.8.3)
        authorization:
          - Token XXX
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":0,"policies":["File extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]},{"policy_break_count":0,"policies":["File
          extensions","Secrets detection","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Thu, 28 May 2020 10:01:05 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Frame-Options:
          - SAMEORIGIN
        content-length:
          - "2141"
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/TestClient.test_multi_content_scan.yaml (diff)
@@ -19,7 +19,7 @@ interactions:
         Content-Type:
           - application/json
         User-Agent:
-          - pygitguardian/1.0.1 (Linux;py3.8.3)
+          - pygitguardian/1.0.2 (Linux;py3.8.3)
         authorization:
           - Token XXX
       method: POST
@@ -40,7 +40,7 @@ interactions:
         Content-Type:
           - application/json
         Date:
-          - Wed, 27 May 2020 12:40:25 GMT
+          - Thu, 28 May 2020 10:01:04 GMT
         Server:
           - nginx
         Transfer-Encoding:
@@ -75,7 +75,7 @@ interactions:
         Content-Type:
           - application/json
         User-Agent:
-          - pygitguardian/1.0.1 (Linux;py3.8.3)
+          - pygitguardian/1.0.2 (Linux;py3.8.3)
         authorization:
           - Token XXX
       method: POST
@@ -111,7 +111,7 @@ interactions:
         Content-Type:
           - application/json
         Date:
-          - Wed, 27 May 2020 12:40:26 GMT
+          - Thu, 28 May 2020 10:01:05 GMT
         Server:
           - nginx
         Transfer-Encoding:
