tests/cassettes/TestClient.test_assert_content_type.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.0.1 (Linux;py3.8.2)
        authorization:
          - Token XXX
      method: GET
      uri: https://api.gitguardian.com/doc/static/logo.png
    response:
      body:
        string: !!binary |
          iVBORw0KGgoAAAANSUhEUgAABBEAAAEFCAYAAAC1hH9BAAAACXBIWXMAABYlAAAWJQFJUiTwAAAg
          AElEQVR4nO3de2yc9Z3v8Z8vpQw3u9ulTKHgcFjglESxN5QdlaqJUVdtaAi4iJJUIidGqiNlRRuD
          kp4/SkJu/WNJVJISFSmuhLNB2gRQ6xAuOVUr7FSl8oZLnCV0AwfVDlBMWU49QGIKtufoO/lNmNjP
          75nfc51nZt4vyaK15/LM+LHj3+f5/r7fulwupwAAAAAAAEqp5x0CAAAAAAA2CBEAAAAAAIAVQgQA
          AAAAAGCFEAEAAAAAAFghRAAAAAAAAFYIEQAAAAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAA
          VggRAAAAAACAFUIEAAAAAABghRABAAAAAABYIUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEA
          AAAAAFghRAAAAAAAAFYIEQAAAAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAAVggRAAAAAACA
          FUIEAAAAAABghRABAAAAAABYIUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEAAAAAAFghRAAA
          AAAAAFYIEQAAAAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAAVggRAAAAAACAFUIEAAAAAABg
          hRABAAAAAABYIUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEAAAAAAFghRAAAAAAAAFYIEQAA
          AAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAAVggRAAAAAACAFUIEAAAAAABghRABAAAAAABY
          IUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEAAAAAAFghRAAAAAAAAFYaeZti0a6UmqU/xGGl
          1JhSqj+Bx9qslGqbdrz9+ngPl/nYAAAAAABlVJfL5Xj/o9GplOpQSt1S4tH3KaW2lTlQaNbHKx+t
          LrfLKqX69PESKAAAAABAjSFECJ9UHfQqpVo8PvKAUqq7DItzec71Sqkmj/fbp+87HNFxAQAAAAAS
          hhAhXHKFflXAR7xbP07UmnVVwYIAz5PV1Qt9MRwvAAAAAKDMaKwYjmZdfRA0QBAP6MdqjvB42/T2
          iSABgtLVC7/SQQIAAAAAoMpRiRBcs16Qu/US8GNIbxcIu1eC3+0Lpdypww8AAAAAQJUiRAimZICQ
          zX6gnjgwoA7+/kU18sbb+c+1XPpFNf9r89SyJTfZPPkuvegP2nugXW+TcA075Bj3PzOgDj73ghrL
          fpj/XOucK9X8669Vi28sWbhAkAAAAAAAVYwQIRhZMC83PcLmrT1qx849Kvv+h45fb7rgPNWzfZ3N
          4lzpRoa9HvsPzNITIrpLNXqUsCN/vD17jbe57Etp9VjvFjV3zlVuD0WQAAAAAABVihDBP9cAoeuH
          G9Ujjz5l9eB33L5I9fxsnZcDGdAVEMMOFQrtukKi3XaLhVQf3N65Rh05+prVk+/cvrZUFcUNZR5Z
          CQAAAACIACGCP926AeIMckW/a9VGtf/AQU8P/PWvzlOP9d6vmprOj/WFyNYFOV5TtYRJiSAhq0OM
          uMdVAgAAAAAiRIjgnSyOnzXdS67oew0QCmR7w5ZNd9v2SgjEZvtCKSWChCH9Xo1F/mIAAAAAALEg
          RPCmWW8fcJxs4GULgxupSrh3TZeaf/280F+AhAcP9uxx7dXgRYkgYZ/uyQAAAAAAqAKECN7IPn/H
          LohhBQjFJExYtnRRKJUJ0vdg994nQwsPig3+Zrdbs0UaLQIAAABAlSBEsGfsgyCL8xWrNhkf6KzP
          nqumrl6t6pqvyf//qXf6VcPwv6mP/3bC6sllm8PihQvyYyFl1KKMiLRx8LkX1ZGXX80fn23TRJH6
          3Cz1yeUrVd15s/L/f/LYz9XUOwOuxzf420dMxyX9EdpCGFEJAAAAACgzQgQ7s3STwBnbGGSRnvnn
          ZcYHyQcIs9edXpAX5D4cVvXHtqqPT7zr+WBk0T539qkr/xIsFMhWhaGXX1PZ9z/wFBoU++wl7Wqq
          5X8p1XjuGZ8vFSTMnX1lPkgwYFsDAAAAAFQBQgQ7fUqpW6bfUhbt//SNO9TxN0eND9I4719nBAin
          TZxQkyOPq6m3no7/FU3zGQk7/mGlqv/8dcbblAoS7upaorZsusf0ZcY+AgAAAECFI0QozTiNYc3a
          n7pON2i4eqWqv6i95BPkxl5RjW8/rj5692iEL8PMVH3gpP71h9Tf3jJnAf/nlw+ZGkKO6IoOAAAA
          AECFIkQozbGZovQb+NatK413rm+5TTW0fNfTE+V7JYw+oz7OxtM+QMKDyUtuU3VnX2h/p4kTqvGP
          G9X4X52P8bIvpdWx5/eZ7k2TRQAAAACoYIQI7oxVCJlv3GHsO/CZv7tGqTn3+X5SqUxoeG/A9Yq/
          X+dc8AX10efm5yskPIUHxccn/RyObjQ2hvzx6u+re1d3OX2JagQAAAAAqGCECO4cqxDcpjFIb4Fc
          67/6XqCfYeKEmsq+ohrHnlcNH7yiTr7/F18Pc97nL1cnz/6yqr9ogbk/g0fSx2Hy9V2Od5LGj8cO
          9ammpvOdvkw1AgAAAABUKEIEM8cqBGmmePV1HSr7/oeOd7Ttg+DLxAmV+3BE5U4Mq9zECaUmTqoL
          csdPP9LEZC4fFggJMeo++4XTYyUj8fIG9cn/e8XxkV2qEYb0yEcAAAAAQIUhRDCTq+XLp391x849
          as26BxzvdPaFs9Xkl9eV7YDjlvvoXTXxH3c5PmuJaoR/1CMzAQAAAAAVpJ5vlqNmpwBBPLjz3413
          mvjibXEeY9lJtYM0kHQilRoP9uwxHWJ3jbxFAAAAAFBVCBGcdTh9dv8zA+r4m6OOd5BJB5FuHUio
          hku+rc76rPNoyN17njQdtOP7CwAAAABINkIEZ46LXGmoaDJ50Y3lPubyaDxXTaSdX7sELhK8OGgi
          SAAAAACAykOIMJNsZbhl+meloeL+Awcd7yC9EMKaelCJ3BpJugQvhAgAAAAAUGEa+YbN4LgifuKA
          4xX1vE/+bv4ZaUzuw2E19d4hddbJPyr10bvqow9mjmaUsYsfN/y9mjz/GlXXdE3ZQwg5Xjnucz76
          o5oaf9dxnKQc8ydnt6iJ876s6ppmnx5jKf896wvXqY//cmjGfUzBi+l9BgAAAAAkFyHCTI6LW0NZ
          fr4fQE6uxE+cUJNvPa3O+n8HT4cGH7k8yYfv/Ukp9Sel9ML7nAu+oD763Pz8Vf3C4jxqubFXVMN7
          Ayr334fU5N9OnDoum2NW/fn/LxUY+QDlonY1eeGC06/F6b1bfOOC6Z9u0aMemdIAAAAAABWCEY8z
          yaK2dfpnU+mM443lCvxEqkU1jj6jPtYL8aCkSePkJbdFFiZI1UHDm4+rj7PDoTzeWedeqCZnLVcN
          //chx/fgrq4lasume5zueqcepQkAAAAAqACECDPNeEMOPvei+tatK2M/kPpLvq0aZIRio/P0A69k
          u0LjG/+mPnr3aJwvQ82dfaUa/O0jTl/apZTqjPVgAAAAAAC+sZ3hTI5bGY68/GpZDmZKtke8/7ya
          uHxl4PGRkyOPqamRx9VEaEdn78jR10y3bSvD4QAAAAAAfGI6w5kcF7VDZQoRhPRXmDiyIR8C+DJx
          QtUN/e98gFBOUs3hYMa2EQAAAABAclGJcKZmp0+OvPG2rweTMv75189TTU3nq/nXX6sf68/5x5Pq
          BllYZ993a2X4KQkBGsdHVO4fVlpvb5DtC7n/3KAmPznp6Zjnzr5KtVz2RdU6+6r8sct4y6Gjr6qR
          42+rg8+9oI6/OWr9eAXyeuW9cCBjKcJpzgAAAAAAiBQhwpkcKxF+9wfHq+iOmi44T921YqlatuQm
          1XLpFx1ucuZCWhbXD+7co/YfGCgZKMgIxbP+9q7KzV5XMkiQAKH+6Eb1sUWAcNmX0uoHK76Xn6Dg
          fMzqjOkKEn5s3tLj6X0Ze/8D05cIEQAAAACgQtBY8Uwyu3DGLELTZIbpFi+cr3q2r8tfvfdKrvY/
          2LNH7di5p2SYkPrcLDXxZXOQMPVOv5o89lDJI5Dw4N41XfnAww8JE7p+uMGqMuHrX52nfv0rx2Ni
          QgMAAAAAVAh6IpRg21TxjtsXqUd7t/gKEITc797VXfkpBhJGuBn/67Bq/OPGfL+D6WwDhB+v/r46
          9vw+3wGCkO0J//HbR/JbIAKYFeTOAAAAAID4ECKcaUYVwphFzwIJEHp+ti6UA5DtBBJGbNl4t+vt
          nIKE3NgrqmH431zvlx+3+Jvd+cAiDBJ+/PqXD+W3cQAAAAAAqhvbGc40482Qkv1v3brSeAfZEiBX
          4/1WILiRKohv3rrSdXvD2ed/QX38d/OVmjiZHwnpRgKE/II/gmMt9T6J8dFBp09vUEqtD/2AAAAA
          AAChoxIhIOkpEMWiXMydc1XJq/wyAlImN5QKEKRaIqoAQemtDdL3AAAAAABQvZjOEIAs7m9eOGMH
          RKgKQUKpigQ3UoEQ1nYLN8uWLvI0sQHJk0pn2vWUEhl3OqaUOjw+OtjPtwoA/EulM236d2uhD1C/
          /v06xtsKAKg0hAgByNX3qK7sFysECZl/Xub9vnoLQxwkUFmhNsXyXAhPKp2RwKBbfzRNf+BUOjOi
          lNo2Pjq4jbcdAOzpYFYmELVMu9N96tTXd8mWvvHRQUYdAwAqBtsZTmn2M2ZQFvdeSN+AzDfuyI+M
          lI/bO9eokTfetn6undvXeno+qZQIMjHCK3ke6RFhOhYDWbh2xnKAmEEHCP36D9oZAYImf/w+kEpn
          GMUJAJZS6Yz82/asQ4BQbLlUJOhKBQAAKgKVCKfKC2Vx1Or1jjJJwdbuvU+qFavOvEq//8DBfLAg
          lQI2gYSMY5Rmizt69lo9qzyul2PMZj9Qu/c+pQ4+94Iay36ompvOU4tvXJCvMLANIlouvVgdf3N0
          xufnzja+Plm4PqyUateBAqWd8erzcO4vT6Uzw+OjgzTCBFBxUulMv9MUJhcD46OD7X5eZyqd6dD/
          ttmQfwf7JEhgewMAoBLUeiVCp74Ka1xEtc6+0nhnWTDbkGqD6QFCgfQ5+G7nGusD3rLpHrV44fyS
          t5OqBS+VEpu39qirr+tQa9Y9kA83pLeB/FeOWz4v4UUQ2fc/KHXv5fp7wdWYmOgyW69NPe5LpTOz
          LG4HALXM6/avFh2kAwCQeLVaidCs/4Ff7nYjqRK43WWBP/LGn5VSpScSbN7S4/p1uXIvlQpSaWCj
          Z/u6fKPFI0dfc7y1BAi2jyXVB9/t/JFrQ0QJOuT5bCsmnMixfvM7K9Vjvfe7VTW06iCh28/2kiSZ
          1kSrcCVrlqGsdaioAqM/xoaGfreRdPj4A7mm6eCl+JwoBDFOIY70oCjsjz6szweasAEVQv/+d9vC
          YNLByGMAQCWoxRDBavuCXJn/ydZfuD6QbT8D2R5Q8ja/f9F64S+LcFnQd63amK8WKOYlQBClAoQC
          CRLk+QZ/+0iJ25krDuR5pKpB+jRIU0qDitzeoHsLdOiPdpf+Ak6Kz8XTi0rpmyHltHoB2Tc+Ong4
          5MP2W/VBtYgFvZDo1OeElwVFS9HtC+dDoQnbSNH50Bf3awJgxdcWCD/bKgEAKIdaCxHa9B/gxgWe
          zZX5AtsSf6ceAdPZBhIFEiTIYlyqJSSkaL7g/Hz/Ai89ECQo8TKSUaoJ5DW7VSOYqiMKJIz41q0r
          1Y9Xf1/du7rL7abL9ferPclBgr7CvF4vFL0EB7YW6I/79AJSArDekDp5+/2Dle0MBjpM6tQBmJ8r
          kaW06J8N6U+R1T0tehnDCSRKM98OAEA1q6UQoWSAsP+ZgfzVdlno2pAFfLnJFX2Xq/pGElqUqrRw
          Muby3nh5P+S5pfrCcntD4oKEovDAdUtMyFr0Fen7QhoLlo0o+PBMv58lt1ckualjKp3p1udEXO9p
          U1GgMKDDBCZoAAAAIFK1EiKUDBDWrP2p9dSDAgkbZDHu5ep/UjhVPsh4xmVLb1Lzr782X3HwxDMD
          Z1QqyJhGt0aTNts2illub2jVV1v9loeGrgyLRSeFxaOECd0+98of9tFYUemfpbC1FUr2S0hciKC3
          Lfia8BKifMWKHim3nsoEoKzCqBQDACCxamE6Q7P+A99xwSeL6cw37vAcIBRI9UIpc10W3gWtc0rf
          JkwSBkhooHQ4INsLjj2/L7/FQBb0d61Yqn79q4fUow/fn58GIR/Sh8Ft1KPNezFdYXuDhDguFiRh
          8Sil6npE2ANJuYKvwwS/Hb397qkPuzeDqtQ+CzpQeilBe5kXVHpTUqAK+A3x9vHNBwBUgrpcLlft
          3yjpIr/K6QtytV2mDthuX3AiAUGpZoM7du7Jj050M/ib3b4nHwQhWxD8bIeYTsKY/3ldR6DH+PpX
          55Xa3nBDRFfBS0rI1WYnsiVhlp9KBL1/f9hjIDIyPjoYek8E2/nt46ODdWE/t1+pdKY35u0stu5k
          WwMwk+3vmSID46ODvqrgfP5+uIEqIgBAJaj2SoS2MAKEu7qWqC0b73b8mjQSLNUUcdmSRaev+juR
          q/x+AgR5XrmCL6MTZRSlhBVehREgqBJVCFLNYFONIdsb8t+TrHHCQ1nGCuoAoT+hnbO3+R37p+/n
          pYohqxtIRqGiKhESHCCMECAAidCtx7Xa2kWAAACoFNUeIjguOmWRahMgSJm/LIC3bLonP/nAZPfe
          J90fp+l89VjvFscgQa6+92xf5+lFKR2CFLZhyOJbRj1KtYN8zmURHpkHd/6740PLa5b3Tqo1JIwp
          +bqOvqZWrzVWbbTaNN8Lk27459pPo4yyQYMVveC8Uz+WG/ljuD2CMZOF9ziJ76+jBAcIihnzQDLo
          kLZNj+ktZfv46GCs/7YBABBENW9naNN7lWeQK/elRhs6ldbLAt1phKEslKWfQCmyuN+996l8A8Km
          C85X8782Ty1bcpOvF3f1V24xjo60GJ8YKtkSIX0NnOSrODbdc/orthMwpPJD+jI4GIlrxKAu909q
          BYLYENa0gqLRhNMrDeQP4b4or26n0hkpF37W5rbl3s6QSmfWWzaALIdItpoA1SLO7QzF9O+4Tod/
          u/pDHNkLAEBsqjlEcLxaKFUDK1Ztcr2jaRHudt+d29f6DgS8clu0Kw+hRljcQpn/OtQ3Y3qFbMPo
          +uFG1yBHqkCOHeoz9UeIpTdCwq84++6FkDReFublDBG8hB1lQi8EwEW5QgQAAKpNNW9ncNy7vXlL
          j/EOhe0Lpqv4Ny9ckL+N18cNW6lRiqYKhWiO5UVjGCDVHE7jL+VzMvnhjtsXGR9XKhUe7DH2eIi8
          7DOVznREECAM6dLW6R9DPh7Ldy+EBEp8PwRdqeF3moVJ1nA+eB9zQi8EAAAAxKSxSt/oDqc91lJK
          77bAlt4Ebr0P5Kq4lNj/ZOsvZnxNHlcqFeKqRkgKt/Bk2VJzSCB6fnaqF8Qjjz7l+HVpFGkIdKJq
          7penF4xhLMiy+nH6bBpm6QaObfr1tbv0CQjcCyFhKqGp4vqQ+jbs02FEX6kQSPeKaNPngpwTLSWO
          DwAAAIhctVYiOC5KnnCZICB7990ChAK3kGDN2gfK0tSwXCSUMVUhyJYKm0Bl66a7jZMrpBrBMPWh
          KeKFZ3fABaMs8u8eHx1sHh8d7LbtuC1NC+Vq8vjoYIfcVyn1HcPc8KqpQtCBjdviuOz0Yt5xyosH
          u5RSl+vvba/N90/2SY+PDvbpc0iO4R+lAZtDE0yqEAAAABCbag0RHPcw7j/gHCLIFgXbRoRSim+a
          MiCL3s1bo9/W0HyBY5+AWElYIg0STe5dY/d+SnWH221dtm5EEiLoRa2XsYfTDeheBYErBfQCUq5A
          X64XoYoqhLIIcpU/q2e/dwZtnqZDpm7dnO3OovFxdHUHAABAbKp1O8OMDuXSzM80EWCx9DpwbuDn
          SAIHmbLg9HgycnH+9ddaVTX4NXfOVZE9ti23CQtzZ1/paVuH3NbUsHLo5ZnTMLSoutAHqULYFcWY
          Lr347NQNCNuqqBeCMgV+SaGrEPz2xshGMRZTf/97U+mMbIvoYLZ8/PTWo2b9MT0IO6ynmqhq/d7o
          n4tZ015/LFMGit77WdP+HRgufDDtwJtaPp/1hYM2h9deOJ8OV9m/uQAQimoNEWaUR0uIYCKjFr3I
          Xz1f3aXWrHvA8V6ywD52vXGyQGDNhuaOBdLQMErS+2H/gYPGZyge6WhLjtlpa8SRo6+aHiHKEMGP
          oajnfOs/jEP94ziVzjiNHXMzHEbpfNEixFMlgg5S/PJz7H6fL5IAoVghTAjzMct1PpT7ud3oqRzt
          +lxt87L9JpXOKN049bDuhdEf9YLE68+IzZhYvdDqKNGvpT/s30/q0wVup35eq3G7+n0fKOo/Enuo
          UHTeWAtrZK/lcQU9n/tteruEcLxe35OSYVbROVWq10zh9iP69W6L8nc6AFSSag0RPGm59GLP95EG
          i7KYPnJ05pVyuUL/zVtXql//8qFIgoRSlQhOExHCcuTlV/O9H0xk4sL8672HGK1zrnQMEUzVDlGE
          CHoR46cKIZv0K+ouOr2OPLNduBZd4SkEBu36ao/VQsDAahRk0GMv4reJ5/oK/WMzsvMh4c99mg64
          CgvmMErKWvWHVLRkdQXJ+ggXtl5/RoyLNP1erI971G3RtrLOAD1TFuiPB1LpzJDeBtYc8qG6aQ/z
          e+FXxOfztgSez8YwS/8bv97HOdWiX+/yVDojv3e6CRMA1LpqHvEYOZnmYCLhwmqXxXZQbtUGXisr
          bEk1h4QjpoW99JaQRol+RFW14VGQBSPljkX01aO/KqWeVUo9rP8QXBAwQIhVgFBpIIyeGIiPLFpT
          6Ux3Kp2RhcGfZOEZ0oJruia9GPlTwKqaSOn3o1e/F3EHCN16EXhfiE1XW/XvoYr5/RME5/OZpPoi
          lc4M63Mg6Dkl7+NLSX69ABAHQoQApCJgy0bzollGF3b90Nx8MIibXXou3Lww/L8VpJHi7Z1r3CoD
          8qFKQsIAz/SVr1t83HWEBWPV8ltdwh+XFUIvLnp14PVAzIvM+2SRp3/3JEYqnenQi/jYqw9S6Uy/
          /j6EMU615iTkfI5qq6Fn+pzq02F22FOA7tPvNQDUJEKEgGRbQ5NLj4KoggRT40apUAh7IS8BglQg
          OG3dKLAdkZlgfheMBAjVy09lyhCNDpNPqkz0Vdpn414sTyOLvOEkLLyKqg9+FfciXu9RH47oannV
          S9j5fFh/P8tKH8NhnxcHbMn2Bv4GAFCTCBEC2rFzj+vVeVUUJMhiPCzS98BpS8OypYtCfX3SA+Hq
          6zpcA4TLvpT21UwxYfyGCFyJqEL6D1A/Cyn+oEw4vU0lSaXtcp71lbMiQT93fzkWoPpnrZ/qA38S
          ej73lvl8lvfkpQiqD5ys0s0qAaCmECIEIKHA5q09Vg8gQYJczXebEuHVvWu6zriHLOa9jFYsZf8z
          A649EAqOvzmabzJZ4fz8EbCPXghVy+8fhVQhJJye6JBN2FG2lmsbTFEVQOyLUAKE4BJ8PpcrYN+m
          Q5U4cTEBQM0hRAhAGieWWmAXk6v5mW/ckV+ch0GmIBRXI2wNsRpgzdqfqtvv/JH165OJDWFWWpSB
          nz+gWTBWLz8hwhDz6StGXwIPtFxXNMuyiNdXqnsJEEKRxEXsLWU6n8tRkdGiqx8AoGYQIvgkZf5S
          XeCVLMplcZ5vUhjCovux3vvV4oXz1c7ta0PpSXDwuRfzQceOnr2e7iev68GePYGfvxwC/KFDiFC9
          /Ozp5XyoHEnddlKOaoRyLeLX18q0hBgk9Up4LTWZ7U7AMQBAbAgRfHIb31h3bouqazzH9YH3HziY
          7zUgPRWCkCaKj/ZuCbyNQbZZSN+Gb5VooOjmJ1t/Eep2jRj5amrGnOiq5mcvLedDhdA/u0MJPNoF
          SepuHxW9jWFVdb66+HE+J0JrEhpKAkBcCBF8kP3/v/vDi8Y7Nlz9L6ph3v35MMGNXL1fs+4BdfVX
          bilbTwFZ9MvWBak+sKmsmDv7yvyHyeYtdj0iEsbPHzlJ/IMNIQjwhyAhQmUJWo0wMO0jrH3ptXBF
          M+h7L+/1PqXUBqXUd5RSNxR9fEd/fpf8ExfS8VYCzufyo8EigJrRyLfaG9mCsMalCqH+ogWq7rxT
          a9LG1vvU5LGfq6n3nnd9DmlMuGLVpvzjyshIqSqQ6QtRkm0Lu/c86WlLxh23L1I9P1uXv69ULDiR
          x5OGj1Eff8j8LBrZ++6u16K8v03PMvfihgDHZNsE01dXcSpTKk6fhwZs+3RIJOf0YVNDVb3Pv10v
          nPzuL6ukhUhxgx+rny+9fczveyOhwHrdTNDN6Z4X+kq4jGvtrPLtE306SLDZnlLL5/OQfq/ktY8V
          fm/r87JNv1a/Ux3amdADoFYQIngk+/5NzQZlC0PDFUUTshrPVQ2z16i6t55Wk6/vKvlE8riyJUA+
          5Gq/hAnSPHHunKtCOXZp6HjwuRfUE88M5IMLW00XnKd6tq873XNBjkn6MMiWDCdSVXHv6i7rx08A
          P4tGFowudINB16Allc74edw4+g74CZWS1h0dJcjCKZXO7DKMNczqhUbf+OigdRNGvRjr0yMb2/X/
          9tpzIGkL3ZHCYlN/DAdsIOq3AZ0sfDu9TsTRxyoLu22pdKY/wGI40fT53JfE81nCiDJPMsrqc6DX
          dO7qf1v69XnS63PcKdsZANQMQgQPpPRfFvgm9S3fzQcH09Vf8m1V13RNviohd8KuulL6EshWB6UX
          8XNnX6Xmf21e/gp/y6UX6/86X+2XSgGlmz+OvPHn/P/32+dApj9I9cH059qy6R5jiCB9Hn7QtTTf
          r8HWyHHPvRSoBEBUCJVqx/TFwoD+XF/QRY8sSlLpjFwBf9brfWXBFlNgZjJS9D6Edm7rK9t+FmcD
          46ODHWEdRxWL+nyWIOElH3dvK1Pj2UJ4sM3L6x8fHezU5+otHp/PbwUDAFQcQgQPpPGgifQ/kLDA
          +PXzZqnGa+9XU289rXLHH1NTn5y0fmKpUJAeDG59GMJ22ZfS+ZGRpokPEiqYqvP3pxMAABvOSURB
          VBHkeJ84MOCp2aOPhoxhhgh+rkwRYgAVTi+MClfa14c9olM/vqnawU25mtEN6AVXVCMw/QQBWZ/3
          qznTzudtYW+xksfzeT6XI0SQypXuAD/T3T5CBJWAqgsAiEW1hghZLyV3crVeqXmut5GtAK7NFK+w
          q9DMBw0XLVBq5PF8oJA0UvUgfRlsKgnuWvE912qEoBMjlK6ESChChOrlqycCKtP46GDUC/ZtFRAi
          jOitAlEv9PyEAZ6uIte6GM7n9T7O5zh/p2Z1eBBo7KWED6l0ZsDHRYZyVV0AQKyqdTrDjPS9+YLz
          jDe2uQq+eu1PjV+r//xXVF3zNfZHJ70SrliuGv9pRz5UqP+M+zjIOEjlwY9Xf18dO9SX72dgsxUh
          36/BMKlBtk9U6LhHgEabCI2+GpzkKQH7ZOEZ0/YJP032aFSXIPrKfpLP521BA4QihAEAYFAzIx6D
          NCfcvLXH2IhQAoB6yyqE6erOvjAfJjRct0M1XL2y5EjIKMiWhJ3b16pjz++zDg+KSdWCiVRv2DpV
          DQJULEIEuPF6fsTZoC2Wfh56dKrXpnz7qEJIJK/nc6WOPuTcAwADeiKUaOonV9OlNN/o4m/nw4BA
          Gs9V9Re15z9yH72rcu8dUlP/fUjlsq+E/lplu0J+usKNC9TNCxd4Dg2mk8dYoTY5fk2mNLiFDMVM
          IY3LqEiuEACoFMMey6KrcUuNn2CE3/PJdLhap1xMQ8NcADCo1hDBcYyTlOw7LVbdyu7XrP2pcaRj
          fepC1SATGUIkgUSdbHHQTRpzY6+o3Ilhlftw+FTA4CFYKEx1aJ1zZX6iQ5jjIk8/R9P5xgaLhS0N
          LkFAXjb7gfFrLZe537eapdKZ9V5e3vjooKfbo7Kk0plOj3vljePMEDu+D/76PBAiJBNX6AGgxtVU
          JYIspJ1ChOz7zotYGY1oahwo6v6Hn0lV3kivhen9FqQh4+TruxwfR4ID6WsQtMLAC6lqML1PB597
          oWSDxSF/4ydr4Y/y+zzenhChunV6vPrXz+IVCeK5EiHs6QIAACAc1doTwfEP5+Ym5+aKRwyL2DUu
          zRTrmq5R9Z+/zu/xBSJVCqYtFIXxinGSLQ0mB39feiylWyXC/OuvNX2JxRGi4ucqW6Xu+QXi4nWL
          RpKb9wEAUNOqtRLBcYEppfymK+bTy+6lD4IpXBANV/9LGMfpW33LbWry2EOOd9+956lQxivakqoH
          mdLg9H5JJUIpQ0dfNd7CMFUjG9uLQy067Gc+OKqfbg7op19B3CMbk8hrJQJBccQ4nwEAftVUiOC2
          N784RJAr4zKRwUQW8IGbKQaUb8J4/HE1Nf7ujAf63R9etOpFECbpt+AUIsj2EXk/3bZXuDW2NPRw
          CLvENeuja3g7+3WB6pRKZ2Rh1aF/zmfVSBO5qHn9HYuQcD4DAMJWU9sZpCeCyZGXP70avnrtA8Zm
          inWN56gG3fSw3OouNh+HTEaIk8u2g5I9D0yNLaURpkHYV6jYd4ugqrGbfs2R5pWpdKZPKfVXpdTD
          SqnlLLhQqVLpTAfnMwAgCtUaIoih6Z9onX2l+cY6RJAw4ZFHnzLerv6K5fmRjElQf5H5b4Hde+IN
          EdymPhQHNE6kcsKJS+iThDJXyjmrl5/zq7XW37RKlkpn2lPpzLBeaLGVJRmo9PKp6Hz+FeczACAK
          1RwizFgISEl9k/Me+9NXw6UKwSTfTPGiBPVPazzXGCTINoJSi/cwuW8V+bPxa27HOP9r80xfCvuP
          Sz+LRkKE6uUrpNIlw6gwqXRmm1LqWfk1xvcOlY7zGQAQh2oOERxL1OfOdr5iLlfDZQuA6aq4aLgi
          +pGOXtX9vXlChIyojNPXv+q86B962bydwa2pokswEXYlgp/H8zyuDBXD7wx0zokKIqFPKp2RfydW
          1fp7gcrH+QwAiFM1hwiOV6tdrm6rFas2Gb8mV/zrzkvexWe3MZNPPBPvqEfTCE03bpUIrc6BTzYh
          IUITV56rU4DZ9Ix5rCz9bENJNH6/esP5DACITU1tZ1DmhamrfDPFBFYhFNR//iuOn3erqoiCqS+C
          23G4VSnENJlBBQglWDRWrxk9VSxQiVAhdMk3C65k4+fJEuczACBu1R4ijEz/pIwi9Kq+5buJaabo
          pK55tvFrcW9p8MoUMJi2RkTRbGt8dNDvYxIiVC8/wRLnQwWQpnOUfKNacD4DAMqhscrf9cPTmwtJ
          c0UZHSiNB23Undui6hMy0tFEGj6ayHYBP8GJH27NFZ24BRwu206iGsc45ONKjszd7o7oeFBe/T66
          mssWl7YA2yEQj/UBniWrfwcNewya2hmtl3/vmhJwHNWG8xkAELtqDxEcFwLzr7/WdYxjsYYrOiM8
          vHBIr4b6z5yjpj45OePxhmKd0GAcyeho/zPmAgD5HhlEtUDzs5+0hUVj1fL7Pe0kWEou+Xn1ufiR
          BjPr/VYtpdKZ9Sy68j9TXt4DtjOUkEpnZnE+AwDKoZq3Myg/zRWLSa+BumbzVf4kyZ3j3PSxMLoy
          iVwrEZyrJ0YiaKpY4HdLAwvGKqT/uM76eGXJTx1rm5/vz67x0cH2ANue4A/Na0vjfAYAlEW1hwiH
          nRYCLle5T5Mr+/UVUIVQYJocEXdzRVsSbhw56txUMc5+CCE8dgd/6FYtP+eELHwIEpLL69XtgfHR
          Qb6f4fBT3UM1gjuvfVg4nwEAoaj2EEE5LQRk7/7c2Ve63+vib6u6sy+M8LDC5Xas2ewHiTveg8+9
          YPzazTcaqyQjCxHGRwfHlFL7fNxV9vhui+CQUH59Po9gPcFSYnktweZnOzw0Kw0f5zMAoCxqMkRQ
          JaY01KcuVA0ykaGC1J3rXIkghgxX/MM28safrR9x/zMDxq+5fG/8Lups+X385bpDNqqL3/OhJWCz
          s0pi/sWTMH6CnfHRwah/59QSP5UIHbX+poWJ8xkAEJZaCBEc/9FctuQm8z3OaTF/DUa2/RekMmL/
          gYOOX5PJGXPnXOX0JZmeMBbxu9/ncx98/r5cfY6ebowXC12dssvnc62qkW0Nofyy1D87UQcSlMaX
          l58QoZWA1hnvCwCgnGohRBjWDfnOIAvVpgvOc7zD1HvPKzVxIs5jDMytAaSXCoE4PHHAXIXgspUh
          8isoetHo93lkW0M/QULk4r7y3Rvgvg/XQpCQSmcCXS3Wi6HhsAIJJJP+/Trk4+BqpaoHAICKUQsh
          gjItDBcvNG8nnHrvUJTHE6u4JjQcMYyTnN5/Yvce83hNlwqRuMowg/zBKiMiD8d5tbzC+dkjHWt5
          s+5gbk69SpMgoZImePip9vH1+iRwS6UzEtI8q0O4xAnjZ1k/BlNcTvHT12ZBGGFcKp3ZVmVjCT3/
          rHI+AwDCUishguPVxGVLzVsapt58OsrjqUpj2Q8dX1bTBeef/t8SaJgmRrhsZRgJMLffk/HRweEA
          JexKX019Sf5gpSrBnX6vvVru9Q9hmaUe8Gp50CuhD6TSmf4KKT/283O2wEtQosOD9TpEWu7j+Xzx
          OdIuaJWFvC8vJTUkKQO/YbDvqh75uUulM3Jer0rSGxHU+Oign5/VQGEM5zMAoKBWQoTDTlsapIGf
          LFyd5E6MqNxH75bhUCvXkaPOlQitcz6tRNi990nj6yvnVoZpwiiflT9Y/5pKZ6RXQqcsZEvdQRbH
          +ra9qXQm6v4PSeGnvLnkglwvVOW9lHPnT0G6kodQjaD0FdBnZTEjf4jbBCH6NbTrQOpwTFdR/QQ7
          SgclfW7nuQQ5uvJAnuO+Mi1EvPY8sfpeTaeDKzlvHvB1lFVK/yzN+LfY0sP6d6PVliZ9vvXrSpfW
          Kn1LvZ7PnZzPAIAwNNbQu9jndCVCFq47evY63mHqradVwxWxXSiraNIsMfu+oRKh6dNKhN17zCGC
          y1aGIPvSPZMr5Kl0ZoNe6AR1i/6QP8SUYTE6q4b3gx/28Qd+k16QD+ny6OLApVmPhZv+mC3yx7PP
          q3dKl+++5PO+xVoLf4jr82HEsHAvV9l1kDGq+XNdf1+mh2BJKSP3GsYUep102FQy6AXu+jgrLCpQ
          b4Dfrct1NdKQ/jd9rKh6Zpb+aNO/A2rhajnnMwCgLGopROh1ChHuWvE9Y4ig/tKvVMttSjWeG8Ph
          VTa3MZLzr782/1+pQjj+5qjjbaRvQrm3MhQbHx1cr0vgw76CVU17csPQH+AP1FaP359uv+W8Ej6E
          GCwVa0lSgKQDtJGAx5Tkq759Pn4GC6HVPn3/4cICTF/VLQRXUfy+qEZBQoQCrz/71YrzGQBQFrWy
          nUGZtjS0XPpF9fWvznO8w9QnJ6uqwWKUDj73gvHR5T1WJRoq3rViqelLvsvQQ9ARYOQj7AQZq+lV
          oP3tEiyFsK2hElTzLPkgr00qLR7WC7CcfOjqlGf1opgFl4UQ+s7gU5zPAICyqKUQQZkWpMuWLjLe
          IXf88SiPp2oc/L1zs0QZoykhwsHnXjQ2VJTb3GyelFG2BY3+YzfWaQC1JuBYTa+ago4j1OeDnz4O
          laScwV2k9M90LQRBSddNQBucPp/3VfrrAABUnloLEZynNCy5ydhgcWr8XTX1TpBtwuVXqASIkqmp
          ojSvFJu39BiffdmSRWf0TSiyL0Cjt1DoMs87E/TtrEZxzoEPWo0wpkt9qzZIKONCO65FJePpykz/
          HMX5c1/NeB8BALGrtRBhzFRG6TrucST51Qi5sVeMX2u59OJIn1uqDExNFaUfgttYR6X7UhjE2lDR
          ZHx0sFcHCVw5i4BetG6I6emWBx29WQtBQtBRcD4MxfWcurnm9jieq0i1V694Nj46uK0M2xqq7nc4
          5zMAoBxqLURQpoXpD7qW5svqnciox0qvRoiSWz8EqUTo+uFG49fvuH2RqVJiJEl7s3WQ0B5gPFmU
          spVeLaH7DcT1h2ngLSpFQUJSS4m3B2lIGnOws2t8dLDNYaJDZMZHB7tjPN92Uf1gFOf3YV8ZwrFY
          cD4DAOJWiyGC48x3Kad3ae6X+GqEqexR49daZ18Z6XPvf8a58llCmbH3P3StQnCpAEncvmx9xaet
          DFd9TLJ6oTdLhxyVLq6r+6H0uZAgYXx0sCNhVSryB/7lsqjQQYdvOtiJ8kpxPvwaHx0s18IujvNt
          QxlfX+LFWNWzS/+sxhZUlQHnMwAgNrUYIii33ggmia9GmDhp/JKh30AoZKvCEcN4R6lCcOuFIFMx
          Cj0TpskmZSvDdHrhKFdhbihjgzaphrhbhwfrgy4Wk6ICru470gHOrDJ3nC+EB526iiAUesEQxeuS
          n522coZfRedbFD/H8jN6gw5iUOL7oCtRoghnyx1UxSbi35+czwCAM9RyiOA47vHHq79vvNPU67uU
          mjgR9bH5kvvQed1gGl8ZFlMVQoFbFcK9a7pMX9qW9CtG0nBxfHSwXYcJcSx6s3ox953x0UEJD7ZV
          S3hQrOjq/t0RXN2X9+8f9eOHSh+3LFQu14uhOCoThnQVxOfCDg+K6df1nZBe04g+h9ujOl4v9Pet
          PcTzrVAd1FaYvQ87ReFsWFfTd5U7qIpbRL8/OZ8BADM01vBbsl7PSD6D9EbYsXOPY6PA3MRJNTny
          uGq4Ynncx1pSLuvcWLF1TrRbGR7c+e/Gr0nDRZPFC+e7VSFUzIg5/YdVv27W16E/ZFHSFMLDD+nt
          NxJYRNUfwuu+ed/77L2QkCSVzvTqPcydAWaW79O9NfriCF30wlgWQ916nGThfGgJ4eFH9Pvfp8+J
          2Bbhcv6l0plZ+rV1+ng9kjb2lljQjXmsCgjtXCw63/y+vhEdTpvCvThfm9fKirKHOQX692mb/tmR
          78MtHh8iq38+tuntZ9PF+X0o2zjRab8/uzmfffP6OlWVb5kBgNPqcrlcLb8bw07/uG7e2qN+svUX
          xjs1zvtXVXferKiPzZpMZpg44twDbef2ta7bNII48vKrKvPPy3w9wn8d6jM1VNxQDSOrUulMm+6f
          MKvow82Y/kMr/1+u+pxJL2Db9XvZ7nLTw/rnOlHvoT7+wrE363OjlMLxy3+Hk3DlvkCf3+1F57iT
          w4XQo9KqZjy+vlgDnVqiw9nC96FN/+w46dc/84lpxpskHs7nYX0+xxIWAwAqV62HCJ1O1QjZ7Afq
          n75xhzr+5qjjnerObVGN194fx/FZmRx5zNj4cfA3u9XcOVdF8rwydeGRR5/yfL+7upaoLZvucfpS
          Vv+BQ5IPAAAAAAlUqz0RChx7I0gjQpf9+ip3YiS/cE+K3H8fcjwSmY4QVYAgQcv+A94rNeWY7l1d
          ub0QAAAAAKCW1XqIoEzzjmULgFtTQrnyb2pmGKuJE/lQw4mh50AoHuxx7htRigQIhmkRFdULAQAA
          AABqESHCqSZMjpfUe362zvWOk8d+XvZpDVPvOVchiMU3LojseXfvedLzfSSUuWvFUtOXu6lCAAAA
          AIBkI0Q4xbEaodTIx/y2htfLORpeqak3nzZ+7eaF0YQIu/c+aewX4WbrprtNXx3SW0sAAAAAAAlG
          iHDKYT3bfQYpv5872zwmceqdATX1TnmawOc+ete4lUGu+hu2DQS2eUuP54eQMMalP4NjiAMAAAAA
          SBZChE+td2qyKHq2r8s3BDSZPPZQWfojTL1lrkJYtnRRJM+5Y+cez1UIEmi4NFPcXjTKDgAAAACQ
          YIQInxozXRGXK+gui+C8ySMb4g0SpBfDX8xr7yi2MshEhs1bvVUhSPji0ltiRIc3AAAAAIAKQIhw
          JmmyuM/pC9IQcPHC+cY75iZOKvXaQ7E1Wpx862k19clJx6/dcfuiSLYySIDgdSKDVHFIbwmDTpop
          AgAAAEDlIESYqdNtW4Nbf4SJD4bVxNCG6IMEGevospXhB+YJCL4deflVtaNnr6e739W1xG1CBNsY
          AAAAAKDCECLMNKaDhBnk6n6p/gjS6DDqIEGqEPKVDw6k/4BLA0PfVq99wNNd5Ti2bLrH9GW2MQAA
          AABABSJEcCZXyDc4fUUW6I/2bnG9c6RBgjzmn81VCPeuce/d4Ic0U/zdH160vqdUazzWe7/bTTrY
          xgAAAAAAlYcQwUyulA84fXX+9fPUzu1rXe8sQULuPzeG3mxx8vVdxl4IcvVfji1Mso1hzTr7KgSp
          0pCQxaUnw516pCYAAAAAoMIQIrjrMPVHWLbkJrVl492ud5YeCWFObciNvaKm3nHMNfLCrkKQaQxd
          qzZa314ChF//8iG3Roq7lFK9YR0fAAAAACBehAjuxnSQkHW6lUxskEkIbqR3Qe4/N6ipdwL2EJw4
          oaZe+7nxy1FUIUgfhCNHX7O6bSFAcOnHMGTqNQEAAAAAqAyECKVJ6X236VY9P1tXMkiY/OSkmjz2
          kJocecz3QeS3MYy/a/z61k3uVRFeSR+ERx59yupeFgGCVHO0h3qAAAAAAIDYESLY6dV7+R1JkFBq
          a4OYGnlcTR77ueeGi1LF4LaNQUYphjmRYffeJ637IFgECFkaKQIAAABAdajL5XJ8K+1tU0qtMt1a
          Ft8rVm0q+WB157aohtlrVN3ZF5a8rfRTmJLtEIZmipd9Ka3+47ePuDUy9OTgcy+qb9260uou8tyP
          9W4pFSC000gRAAAAAKoDlQjedOvmgI6k2eKjD9+fvzrvRiY3TL74IzX13iH3J5c+CH/cagwQVL4K
          4r5QA4TbO9dY3VbGOEp4QYAAAAAAALWDEMG7TrcgYfGNC/Ll/SWDhImTavLo1nyvA8ftDRMn1MTQ
          Btc+CLKNIaxmilJFIRUI2fc/LHnbxQvnn3qN5vCCAAEAAAAAqhDbGfxz3dog4xG/eetKq+kG9akL
          Vf2V/6Lqmq85/TkJEHLZV4z3kUqAwd8+EsoL2by1R/1k6y+sbivBxZZN97jdhAABAAAAAKoUIUIw
          UpXwsOkRJEiQMYm2Uw7qL/m2ami57dQkBpdGilLlcOxQX+BtDEdeflV1rdpoPcZx5/a1+S0bLggQ
          AAAAAKCKESIE5xokKD0u0XbagY3B3+wONI1Bwg2pPtjRs9fq9hYNFMWQnsIw7PvAAAAAAACJRogQ
          jjalVL8UCZgerdC00KbngBuLagAjCQ8e7NmTDzVsj+PrX52nHuu9v1TVw5CuQGCMIwAAAABUMUKE
          8EiQ0KuUajU9oiziv9v5I/W7P7zo60n9Bggjb7ydb5zoJTwQP179fXXv6q5SN9ulqzEAAAAAAFWO
          ECFczUqpPqXUArdHlcW8bCfwsqCXPgjLlixSi29st5rIIIHFEwcG1P5nBtT+Awc9vUhp2tizfZ3N
          lom7dYNJAAAAAEANIESIhuvkBqWrA7p+uNF3VYJsM2idc+WMbQYjx99WR46+at0scTqpPvhB19JS
          2xeyuv9Bv68nAQAAAABUJEKE6HTo7Q3GPgnKZ1VCFCSU2LrpbpvqAxooAgAAAECNIkSI1iy9vcHY
          J0H5mJYQJpm8cO+aLtteC9uVUt1lfD8BAAAAAGVEiBCPktsblN7isHlLj3rk0aciPyjpsXDXiqU2
          WxeU3r7QqQMRAAAAAECNIkSIT7ve3tBS6hkLYcL+AwOhb3OQyoMfrPhevkmjRXgg9ukAgfGNAAAA
          AFDjCBHiJdMb1ttUJaiAExaKSdXB4oUL1LKlN1lNdig8PdUHAAAAAIBihAjl0a63OLj2SihWCBSO
          vPyqGnr5NdepDhIazJ19lZr/tXlq/vXXegkOCnbp3gdUHwAAAAAATiNEKK9OHSa4TnBwI6HCmN7y
          0HLpF/MfAQzoSglGNwIAAAAAZiBEKL9mfdW/O0iYEBDhAQAAAACgJEKE5CiECZ02zRdDQngAAAAA
          ALBGiJBMHTpMuCWCo8vqKRHycbga3iwAAAAAQDwIEZKtWQcKHboZo9/tDiN6ykI/0xYAAAAAAH4R
          IlSWNv0xS4cKJsP647D+GK71Nw4AAAAAEBwhAgAAAAAAsFLP2wQAAAAAAGwQIgAAAAAAACuECAAA
          AAAAwAohAgAAAAAAsEKIAAAAAAAArBAiAAAAAAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACs
          ECIAAAAAAAArhAgAAAAAAMAKIQIAAAAAALBCiAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAA
          AAAAsEKIAAAAAAAArBAiAAAAAAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACsECIAAAAAAAAr
          hAgAAAAAAMAKIQIAAAAAALBCiAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAAAAAAsEKIAAAA
          AAAArBAiAAAAAAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACsECIAAAAAAAArhAgAAAAAAMAK
          IQIAAAAAALBCiAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAAAAAAsEKIAAAAAAAArBAiAAAA
          AAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACsECIAAAAAAAArhAgAAAAAAMAKIQIAAAAAALBC
          iAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAAAAAAsEKIAAAAAAAASlNK/X/VXQRxcI4NgQAA
          AABJRU5ErkJggg==
      headers:
        Accept-Ranges:
          - bytes
        Connection:
          - keep-alive
        Content-Length:
          - "15400"
        Content-Type:
          - image/png
        Date:
          - Wed, 06 May 2020 09:37:56 GMT
        ETag:
          - '"5eb02fec-3c28"'
        Last-Modified:
          - Mon, 04 May 2020 15:08:28 GMT
        Server:
          - nginx
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/TestClient.test_assert_content_type.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.0.2 (Linux;py3.8.3)
        authorization:
          - Token XXX
      method: GET
      uri: https://api.gitguardian.com/docs/static/logo.png
    response:
      body:
        string: !!binary |
          iVBORw0KGgoAAAANSUhEUgAABBEAAAEFCAYAAAC1hH9BAAAACXBIWXMAABYlAAAWJQFJUiTwAAAg
          AElEQVR4nO3de2yc9Z3v8Z8vpQw3u9ulTKHgcFjglESxN5QdlaqJUVdtaAi4iJJUIidGqiNlRRuD
          kp4/SkJu/WNJVJISFSmuhLNB2gRQ6xAuOVUr7FSl8oZLnCV0AwfVDlBMWU49QGIKtufoO/lNmNjP
          75nfc51nZt4vyaK15/LM+LHj3+f5/r7fulwupwAAAAAAAEqp5x0CAAAAAAA2CBEAAAAAAIAVQgQA
          AAAAAGCFEAEAAAAAAFghRAAAAAAAAFYIEQAAAAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAA
          VggRAAAAAACAFUIEAAAAAABghRABAAAAAABYIUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEA
          AAAAAFghRAAAAAAAAFYIEQAAAAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAAVggRAAAAAACA
          FUIEAAAAAABghRABAAAAAABYIUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEAAAAAAFghRAAA
          AAAAAFYIEQAAAAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAAVggRAAAAAACAFUIEAAAAAABg
          hRABAAAAAABYIUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEAAAAAAFghRAAAAAAAAFYIEQAA
          AAAAgBVCBAAAAAAAYIUQAQAAAAAAWCFEAAAAAAAAVggRAAAAAACAFUIEAAAAAABghRABAAAAAABY
          IUQAAAAAAABWCBEAAAAAAIAVQgQAAAAAAGCFEAEAAAAAAFghRAAAAAAAAFYaeZti0a6UmqU/xGGl
          1JhSqj+Bx9qslGqbdrz9+ngPl/nYAAAAAABlVJfL5Xj/o9GplOpQSt1S4tH3KaW2lTlQaNbHKx+t
          LrfLKqX69PESKAAAAABAjSFECJ9UHfQqpVo8PvKAUqq7DItzec71Sqkmj/fbp+87HNFxAQAAAAAS
          hhAhXHKFflXAR7xbP07UmnVVwYIAz5PV1Qt9MRwvAAAAAKDMaKwYjmZdfRA0QBAP6MdqjvB42/T2
          iSABgtLVC7/SQQIAAAAAoMpRiRBcs16Qu/US8GNIbxcIu1eC3+0Lpdypww8AAAAAQJUiRAimZICQ
          zX6gnjgwoA7+/kU18sbb+c+1XPpFNf9r89SyJTfZPPkuvegP2nugXW+TcA075Bj3PzOgDj73ghrL
          fpj/XOucK9X8669Vi28sWbhAkAAAAAAAVYwQIRhZMC83PcLmrT1qx849Kvv+h45fb7rgPNWzfZ3N
          4lzpRoa9HvsPzNITIrpLNXqUsCN/vD17jbe57Etp9VjvFjV3zlVuD0WQAAAAAABVihDBP9cAoeuH
          G9Ujjz5l9eB33L5I9fxsnZcDGdAVEMMOFQrtukKi3XaLhVQf3N65Rh05+prVk+/cvrZUFcUNZR5Z
          CQAAAACIACGCP926AeIMckW/a9VGtf/AQU8P/PWvzlOP9d6vmprOj/WFyNYFOV5TtYRJiSAhq0OM
          uMdVAgAAAAAiRIjgnSyOnzXdS67oew0QCmR7w5ZNd9v2SgjEZvtCKSWChCH9Xo1F/mIAAAAAALEg
          RPCmWW8fcJxs4GULgxupSrh3TZeaf/280F+AhAcP9uxx7dXgRYkgYZ/uyQAAAAAAqAKECN7IPn/H
          LohhBQjFJExYtnRRKJUJ0vdg994nQwsPig3+Zrdbs0UaLQIAAABAlSBEsGfsgyCL8xWrNhkf6KzP
          nqumrl6t6pqvyf//qXf6VcPwv6mP/3bC6sllm8PihQvyYyFl1KKMiLRx8LkX1ZGXX80fn23TRJH6
          3Cz1yeUrVd15s/L/f/LYz9XUOwOuxzf420dMxyX9EdpCGFEJAAAAACgzQgQ7s3STwBnbGGSRnvnn
          ZcYHyQcIs9edXpAX5D4cVvXHtqqPT7zr+WBk0T539qkr/xIsFMhWhaGXX1PZ9z/wFBoU++wl7Wqq
          5X8p1XjuGZ8vFSTMnX1lPkgwYFsDAAAAAFQBQgQ7fUqpW6bfUhbt//SNO9TxN0eND9I4719nBAin
          TZxQkyOPq6m3no7/FU3zGQk7/mGlqv/8dcbblAoS7upaorZsusf0ZcY+AgAAAECFI0QozTiNYc3a
          n7pON2i4eqWqv6i95BPkxl5RjW8/rj5692iEL8PMVH3gpP71h9Tf3jJnAf/nlw+ZGkKO6IoOAAAA
          AECFIkQozbGZovQb+NatK413rm+5TTW0fNfTE+V7JYw+oz7OxtM+QMKDyUtuU3VnX2h/p4kTqvGP
          G9X4X52P8bIvpdWx5/eZ7k2TRQAAAACoYIQI7oxVCJlv3GHsO/CZv7tGqTn3+X5SqUxoeG/A9Yq/
          X+dc8AX10efm5yskPIUHxccn/RyObjQ2hvzx6u+re1d3OX2JagQAAAAAqGCECO4cqxDcpjFIb4Fc
          67/6XqCfYeKEmsq+ohrHnlcNH7yiTr7/F18Pc97nL1cnz/6yqr9ogbk/g0fSx2Hy9V2Od5LGj8cO
          9ammpvOdvkw1AgAAAABUKEIEM8cqBGmmePV1HSr7/oeOd7Ttg+DLxAmV+3BE5U4Mq9zECaUmTqoL
          csdPP9LEZC4fFggJMeo++4XTYyUj8fIG9cn/e8XxkV2qEYb0yEcAAAAAQIUhRDCTq+XLp391x849
          as26BxzvdPaFs9Xkl9eV7YDjlvvoXTXxH3c5PmuJaoR/1CMzAQAAAAAVpJ5vlqNmpwBBPLjz3413
          mvjibXEeY9lJtYM0kHQilRoP9uwxHWJ3jbxFAAAAAFBVCBGcdTh9dv8zA+r4m6OOd5BJB5FuHUio
          hku+rc76rPNoyN17njQdtOP7CwAAAABINkIEZ46LXGmoaDJ50Y3lPubyaDxXTaSdX7sELhK8OGgi
          SAAAAACAykOIMJNsZbhl+meloeL+Awcd7yC9EMKaelCJ3BpJugQvhAgAAAAAUGEa+YbN4LgifuKA
          4xX1vE/+bv4ZaUzuw2E19d4hddbJPyr10bvqow9mjmaUsYsfN/y9mjz/GlXXdE3ZQwg5Xjnucz76
          o5oaf9dxnKQc8ydnt6iJ876s6ppmnx5jKf896wvXqY//cmjGfUzBi+l9BgAAAAAkFyHCTI6LW0NZ
          fr4fQE6uxE+cUJNvPa3O+n8HT4cGH7k8yYfv/Ukp9Sel9ML7nAu+oD763Pz8Vf3C4jxqubFXVMN7
          Ayr334fU5N9OnDoum2NW/fn/LxUY+QDlonY1eeGC06/F6b1bfOOC6Z9u0aMemdIAAAAAABWCEY8z
          yaK2dfpnU+mM443lCvxEqkU1jj6jPtYL8aCkSePkJbdFFiZI1UHDm4+rj7PDoTzeWedeqCZnLVcN
          //chx/fgrq4lasume5zueqcepQkAAAAAqACECDPNeEMOPvei+tatK2M/kPpLvq0aZIRio/P0A69k
          u0LjG/+mPnr3aJwvQ82dfaUa/O0jTl/apZTqjPVgAAAAAAC+sZ3hTI5bGY68/GpZDmZKtke8/7ya
          uHxl4PGRkyOPqamRx9VEaEdn78jR10y3bSvD4QAAAAAAfGI6w5kcF7VDZQoRhPRXmDiyIR8C+DJx
          QtUN/e98gFBOUs3hYMa2EQAAAABAclGJcKZmp0+OvPG2rweTMv75189TTU3nq/nXX6sf68/5x5Pq
          BllYZ993a2X4KQkBGsdHVO4fVlpvb5DtC7n/3KAmPznp6Zjnzr5KtVz2RdU6+6r8sct4y6Gjr6qR
          42+rg8+9oI6/OWr9eAXyeuW9cCBjKcJpzgAAAAAAiBQhwpkcKxF+9wfHq+iOmi44T921YqlatuQm
          1XLpFx1ucuZCWhbXD+7co/YfGCgZKMgIxbP+9q7KzV5XMkiQAKH+6Eb1sUWAcNmX0uoHK76Xn6Dg
          fMzqjOkKEn5s3tLj6X0Ze/8D05cIEQAAAACgQtBY8Uwyu3DGLELTZIbpFi+cr3q2r8tfvfdKrvY/
          2LNH7di5p2SYkPrcLDXxZXOQMPVOv5o89lDJI5Dw4N41XfnAww8JE7p+uMGqMuHrX52nfv0rx2Ni
          QgMAAAAAVAh6IpRg21TxjtsXqUd7t/gKEITc797VXfkpBhJGuBn/67Bq/OPGfL+D6WwDhB+v/r46
          9vw+3wGCkO0J//HbR/JbIAKYFeTOAAAAAID4ECKcaUYVwphFzwIJEHp+ti6UA5DtBBJGbNl4t+vt
          nIKE3NgrqmH431zvlx+3+Jvd+cAiDBJ+/PqXD+W3cQAAAAAAqhvbGc40482Qkv1v3brSeAfZEiBX
          4/1WILiRKohv3rrSdXvD2ed/QX38d/OVmjiZHwnpRgKE/II/gmMt9T6J8dFBp09vUEqtD/2AAAAA
          AAChoxIhIOkpEMWiXMydc1XJq/wyAlImN5QKEKRaIqoAQemtDdL3AAAAAABQvZjOEIAs7m9eOGMH
          RKgKQUKpigQ3UoEQ1nYLN8uWLvI0sQHJk0pn2vWUEhl3OqaUOjw+OtjPtwoA/EulM236d2uhD1C/
          /v06xtsKAKg0hAgByNX3qK7sFysECZl/Xub9vnoLQxwkUFmhNsXyXAhPKp2RwKBbfzRNf+BUOjOi
          lNo2Pjq4jbcdAOzpYFYmELVMu9N96tTXd8mWvvHRQUYdAwAqBtsZTmn2M2ZQFvdeSN+AzDfuyI+M
          lI/bO9eokTfetn6undvXeno+qZQIMjHCK3ke6RFhOhYDWbh2xnKAmEEHCP36D9oZAYImf/w+kEpn
          GMUJAJZS6Yz82/asQ4BQbLlUJOhKBQAAKgKVCKfKC2Vx1Or1jjJJwdbuvU+qFavOvEq//8DBfLAg
          lQI2gYSMY5Rmizt69lo9qzyul2PMZj9Qu/c+pQ4+94Iay36ompvOU4tvXJCvMLANIlouvVgdf3N0
          xufnzja+Plm4PqyUateBAqWd8erzcO4vT6Uzw+OjgzTCBFBxUulMv9MUJhcD46OD7X5eZyqd6dD/
          ttmQfwf7JEhgewMAoBLUeiVCp74Ka1xEtc6+0nhnWTDbkGqD6QFCgfQ5+G7nGusD3rLpHrV44fyS
          t5OqBS+VEpu39qirr+tQa9Y9kA83pLeB/FeOWz4v4UUQ2fc/KHXv5fp7wdWYmOgyW69NPe5LpTOz
          LG4HALXM6/avFh2kAwCQeLVaidCs/4Ff7nYjqRK43WWBP/LGn5VSpScSbN7S4/p1uXIvlQpSaWCj
          Z/u6fKPFI0dfc7y1BAi2jyXVB9/t/JFrQ0QJOuT5bCsmnMixfvM7K9Vjvfe7VTW06iCh28/2kiSZ
          1kSrcCVrlqGsdaioAqM/xoaGfreRdPj4A7mm6eCl+JwoBDFOIY70oCjsjz6szweasAEVQv/+d9vC
          YNLByGMAQCWoxRDBavuCXJn/ydZfuD6QbT8D2R5Q8ja/f9F64S+LcFnQd63amK8WKOYlQBClAoQC
          CRLk+QZ/+0iJ25krDuR5pKpB+jRIU0qDitzeoHsLdOiPdpf+Ak6Kz8XTi0rpmyHltHoB2Tc+Ong4
          5MP2W/VBtYgFvZDo1OeElwVFS9HtC+dDoQnbSNH50Bf3awJgxdcWCD/bKgEAKIdaCxHa9B/gxgWe
          zZX5AtsSf6ceAdPZBhIFEiTIYlyqJSSkaL7g/Hz/Ai89ECQo8TKSUaoJ5DW7VSOYqiMKJIz41q0r
          1Y9Xf1/du7rL7abL9ferPclBgr7CvF4vFL0EB7YW6I/79AJSArDekDp5+/2Dle0MBjpM6tQBmJ8r
          kaW06J8N6U+R1T0tehnDCSRKM98OAEA1q6UQoWSAsP+ZgfzVdlno2pAFfLnJFX2Xq/pGElqUqrRw
          Muby3nh5P+S5pfrCcntD4oKEovDAdUtMyFr0Fen7QhoLlo0o+PBMv58lt1ckualjKp3p1udEXO9p
          U1GgMKDDBCZoAAAAIFK1EiKUDBDWrP2p9dSDAgkbZDHu5ep/UjhVPsh4xmVLb1Lzr782X3HwxDMD
          Z1QqyJhGt0aTNts2illub2jVV1v9loeGrgyLRSeFxaOECd0+98of9tFYUemfpbC1FUr2S0hciKC3
          Lfia8BKifMWKHim3nsoEoKzCqBQDACCxamE6Q7P+A99xwSeL6cw37vAcIBRI9UIpc10W3gWtc0rf
          JkwSBkhooHQ4INsLjj2/L7/FQBb0d61Yqn79q4fUow/fn58GIR/Sh8Ft1KPNezFdYXuDhDguFiRh
          8Sil6npE2ANJuYKvwwS/Hb397qkPuzeDqtQ+CzpQeilBe5kXVHpTUqAK+A3x9vHNBwBUgrpcLlft
          3yjpIr/K6QtytV2mDthuX3AiAUGpZoM7du7Jj050M/ib3b4nHwQhWxD8bIeYTsKY/3ldR6DH+PpX
          55Xa3nBDRFfBS0rI1WYnsiVhlp9KBL1/f9hjIDIyPjoYek8E2/nt46ODdWE/t1+pdKY35u0stu5k
          WwMwk+3vmSID46ODvqrgfP5+uIEqIgBAJaj2SoS2MAKEu7qWqC0b73b8mjQSLNUUcdmSRaev+juR
          q/x+AgR5XrmCL6MTZRSlhBVehREgqBJVCFLNYFONIdsb8t+TrHHCQ1nGCuoAoT+hnbO3+R37p+/n
          pYohqxtIRqGiKhESHCCMECAAidCtx7Xa2kWAAACoFNUeIjguOmWRahMgSJm/LIC3bLonP/nAZPfe
          J90fp+l89VjvFscgQa6+92xf5+lFKR2CFLZhyOJbRj1KtYN8zmURHpkHd/6740PLa5b3Tqo1JIwp
          +bqOvqZWrzVWbbTaNN8Lk27459pPo4yyQYMVveC8Uz+WG/ljuD2CMZOF9ziJ76+jBAcIihnzQDLo
          kLZNj+ktZfv46GCs/7YBABBENW9naNN7lWeQK/elRhs6ldbLAt1phKEslKWfQCmyuN+996l8A8Km
          C85X8782Ty1bcpOvF3f1V24xjo60GJ8YKtkSIX0NnOSrODbdc/orthMwpPJD+jI4GIlrxKAu909q
          BYLYENa0gqLRhNMrDeQP4b4or26n0hkpF37W5rbl3s6QSmfWWzaALIdItpoA1SLO7QzF9O+4Tod/
          u/pDHNkLAEBsqjlEcLxaKFUDK1Ztcr2jaRHudt+d29f6DgS8clu0Kw+hRljcQpn/OtQ3Y3qFbMPo
          +uFG1yBHqkCOHeoz9UeIpTdCwq84++6FkDReFublDBG8hB1lQi8EwEW5QgQAAKpNNW9ncNy7vXlL
          j/EOhe0Lpqv4Ny9ckL+N18cNW6lRiqYKhWiO5UVjGCDVHE7jL+VzMvnhjtsXGR9XKhUe7DH2eIi8
          7DOVznREECAM6dLW6R9DPh7Ldy+EBEp8PwRdqeF3moVJ1nA+eB9zQi8EAAAAxKSxSt/oDqc91lJK
          77bAlt4Ebr0P5Kq4lNj/ZOsvZnxNHlcqFeKqRkgKt/Bk2VJzSCB6fnaqF8Qjjz7l+HVpFGkIdKJq
          7penF4xhLMiy+nH6bBpm6QaObfr1tbv0CQjcCyFhKqGp4vqQ+jbs02FEX6kQSPeKaNPngpwTLSWO
          DwAAAIhctVYiOC5KnnCZICB7990ChAK3kGDN2gfK0tSwXCSUMVUhyJYKm0Bl66a7jZMrpBrBMPWh
          KeKFZ3fABaMs8u8eHx1sHh8d7LbtuC1NC+Vq8vjoYIfcVyn1HcPc8KqpQtCBjdviuOz0Yt5xyosH
          u5RSl+vvba/N90/2SY+PDvbpc0iO4R+lAZtDE0yqEAAAABCbag0RHPcw7j/gHCLIFgXbRoRSim+a
          MiCL3s1bo9/W0HyBY5+AWElYIg0STe5dY/d+SnWH221dtm5EEiLoRa2XsYfTDeheBYErBfQCUq5A
          X64XoYoqhLIIcpU/q2e/dwZtnqZDpm7dnO3OovFxdHUHAABAbKp1O8OMDuXSzM80EWCx9DpwbuDn
          SAIHmbLg9HgycnH+9ddaVTX4NXfOVZE9ti23CQtzZ1/paVuH3NbUsHLo5ZnTMLSoutAHqULYFcWY
          Lr347NQNCNuqqBeCMgV+SaGrEPz2xshGMRZTf/97U+mMbIvoYLZ8/PTWo2b9MT0IO6ynmqhq/d7o
          n4tZ015/LFMGit77WdP+HRgufDDtwJtaPp/1hYM2h9deOJ8OV9m/uQAQimoNEWaUR0uIYCKjFr3I
          Xz1f3aXWrHvA8V6ywD52vXGyQGDNhuaOBdLQMErS+2H/gYPGZyge6WhLjtlpa8SRo6+aHiHKEMGP
          oajnfOs/jEP94ziVzjiNHXMzHEbpfNEixFMlgg5S/PJz7H6fL5IAoVghTAjzMct1PpT7ud3oqRzt
          +lxt87L9JpXOKN049bDuhdEf9YLE68+IzZhYvdDqKNGvpT/s30/q0wVup35eq3G7+n0fKOo/Enuo
          UHTeWAtrZK/lcQU9n/tteruEcLxe35OSYVbROVWq10zh9iP69W6L8nc6AFSSag0RPGm59GLP95EG
          i7KYPnJ05pVyuUL/zVtXql//8qFIgoRSlQhOExHCcuTlV/O9H0xk4sL8672HGK1zrnQMEUzVDlGE
          CHoR46cKIZv0K+ouOr2OPLNduBZd4SkEBu36ao/VQsDAahRk0GMv4reJ5/oK/WMzsvMh4c99mg64
          CgvmMErKWvWHVLRkdQXJ+ggXtl5/RoyLNP1erI971G3RtrLOAD1TFuiPB1LpzJDeBtYc8qG6aQ/z
          e+FXxOfztgSez8YwS/8bv97HOdWiX+/yVDojv3e6CRMA1LpqHvEYOZnmYCLhwmqXxXZQbtUGXisr
          bEk1h4QjpoW99JaQRol+RFW14VGQBSPljkX01aO/KqWeVUo9rP8QXBAwQIhVgFBpIIyeGIiPLFpT
          6Ux3Kp2RhcGfZOEZ0oJruia9GPlTwKqaSOn3o1e/F3EHCN16EXhfiE1XW/XvoYr5/RME5/OZpPoi
          lc4M63Mg6Dkl7+NLSX69ABAHQoQApCJgy0bzollGF3b90Nx8MIibXXou3Lww/L8VpJHi7Z1r3CoD
          8qFKQsIAz/SVr1t83HWEBWPV8ltdwh+XFUIvLnp14PVAzIvM+2SRp3/3JEYqnenQi/jYqw9S6Uy/
          /j6EMU615iTkfI5qq6Fn+pzq02F22FOA7tPvNQDUJEKEgGRbQ5NLj4KoggRT40apUAh7IS8BglQg
          OG3dKLAdkZlgfheMBAjVy09lyhCNDpNPqkz0Vdpn414sTyOLvOEkLLyKqg9+FfciXu9RH47oannV
          S9j5fFh/P8tKH8NhnxcHbMn2Bv4GAFCTCBEC2rFzj+vVeVUUJMhiPCzS98BpS8OypYtCfX3SA+Hq
          6zpcA4TLvpT21UwxYfyGCFyJqEL6D1A/Cyn+oEw4vU0lSaXtcp71lbMiQT93fzkWoPpnrZ/qA38S
          ej73lvl8lvfkpQiqD5ys0s0qAaCmECIEIKHA5q09Vg8gQYJczXebEuHVvWu6zriHLOa9jFYsZf8z
          A649EAqOvzmabzJZ4fz8EbCPXghVy+8fhVQhJJye6JBN2FG2lmsbTFEVQOyLUAKE4BJ8PpcrYN+m
          Q5U4cTEBQM0hRAhAGieWWmAXk6v5mW/ckV+ch0GmIBRXI2wNsRpgzdqfqtvv/JH165OJDWFWWpSB
          nz+gWTBWLz8hwhDz6StGXwIPtFxXNMuyiNdXqnsJEEKRxEXsLWU6n8tRkdGiqx8AoGYQIvgkZf5S
          XeCVLMplcZ5vUhjCovux3vvV4oXz1c7ta0PpSXDwuRfzQceOnr2e7iev68GePYGfvxwC/KFDiFC9
          /Ozp5XyoHEnddlKOaoRyLeLX18q0hBgk9Up4LTWZ7U7AMQBAbAgRfHIb31h3bouqazzH9YH3HziY
          7zUgPRWCkCaKj/ZuCbyNQbZZSN+Gb5VooOjmJ1t/Eep2jRj5amrGnOiq5mcvLedDhdA/u0MJPNoF
          SepuHxW9jWFVdb66+HE+J0JrEhpKAkBcCBF8kP3/v/vDi8Y7Nlz9L6ph3v35MMGNXL1fs+4BdfVX
          bilbTwFZ9MvWBak+sKmsmDv7yvyHyeYtdj0iEsbPHzlJ/IMNIQjwhyAhQmUJWo0wMO0jrH3ptXBF
          M+h7L+/1PqXUBqXUd5RSNxR9fEd/fpf8ExfS8VYCzufyo8EigJrRyLfaG9mCsMalCqH+ogWq7rxT
          a9LG1vvU5LGfq6n3nnd9DmlMuGLVpvzjyshIqSqQ6QtRkm0Lu/c86WlLxh23L1I9P1uXv69ULDiR
          x5OGj1Eff8j8LBrZ++6u16K8v03PMvfihgDHZNsE01dXcSpTKk6fhwZs+3RIJOf0YVNDVb3Pv10v
          nPzuL6ukhUhxgx+rny+9fczveyOhwHrdTNDN6Z4X+kq4jGvtrPLtE306SLDZnlLL5/OQfq/ktY8V
          fm/r87JNv1a/Ux3amdADoFYQIngk+/5NzQZlC0PDFUUTshrPVQ2z16i6t55Wk6/vKvlE8riyJUA+
          5Gq/hAnSPHHunKtCOXZp6HjwuRfUE88M5IMLW00XnKd6tq873XNBjkn6MMiWDCdSVXHv6i7rx08A
          P4tGFowudINB16Allc74edw4+g74CZWS1h0dJcjCKZXO7DKMNczqhUbf+OigdRNGvRjr0yMb2/X/
          9tpzIGkL3ZHCYlN/DAdsIOq3AZ0sfDu9TsTRxyoLu22pdKY/wGI40fT53JfE81nCiDJPMsrqc6DX
          dO7qf1v69XnS63PcKdsZANQMQgQPpPRfFvgm9S3fzQcH09Vf8m1V13RNviohd8KuulL6EshWB6UX
          8XNnX6Xmf21e/gp/y6UX6/86X+2XSgGlmz+OvPHn/P/32+dApj9I9cH059qy6R5jiCB9Hn7QtTTf
          r8HWyHHPvRSoBEBUCJVqx/TFwoD+XF/QRY8sSlLpjFwBf9brfWXBFlNgZjJS9D6Edm7rK9t+FmcD
          46ODHWEdRxWL+nyWIOElH3dvK1Pj2UJ4sM3L6x8fHezU5+otHp/PbwUDAFQcQgQPpPGgifQ/kLDA
          +PXzZqnGa+9XU289rXLHH1NTn5y0fmKpUJAeDG59GMJ22ZfS+ZGRpokPEiqYqvP3pxMAABvOSURB
          VBHkeJ84MOCp2aOPhoxhhgh+rkwRYgAVTi+MClfa14c9olM/vqnawU25mtEN6AVXVCMw/QQBWZ/3
          qznTzudtYW+xksfzeT6XI0SQypXuAD/T3T5CBJWAqgsAiEW1hghZLyV3crVeqXmut5GtAK7NFK+w
          q9DMBw0XLVBq5PF8oJA0UvUgfRlsKgnuWvE912qEoBMjlK6ESChChOrlqycCKtP46GDUC/ZtFRAi
          jOitAlEv9PyEAZ6uIte6GM7n9T7O5zh/p2Z1eBBo7KWED6l0ZsDHRYZyVV0AQKyqdTrDjPS9+YLz
          jDe2uQq+eu1PjV+r//xXVF3zNfZHJ70SrliuGv9pRz5UqP+M+zjIOEjlwY9Xf18dO9SX72dgsxUh
          36/BMKlBtk9U6LhHgEabCI2+GpzkKQH7ZOEZ0/YJP032aFSXIPrKfpLP521BA4QihAEAYFAzIx6D
          NCfcvLXH2IhQAoB6yyqE6erOvjAfJjRct0M1XL2y5EjIKMiWhJ3b16pjz++zDg+KSdWCiVRv2DpV
          DQJULEIEuPF6fsTZoC2Wfh56dKrXpnz7qEJIJK/nc6WOPuTcAwADeiKUaOonV9OlNN/o4m/nw4BA
          Gs9V9Re15z9yH72rcu8dUlP/fUjlsq+E/lplu0J+usKNC9TNCxd4Dg2mk8dYoTY5fk2mNLiFDMVM
          IY3LqEiuEACoFMMey6KrcUuNn2CE3/PJdLhap1xMQ8NcADCo1hDBcYyTlOw7LVbdyu7XrP2pcaRj
          fepC1SATGUIkgUSdbHHQTRpzY6+o3Ilhlftw+FTA4CFYKEx1aJ1zZX6iQ5jjIk8/R9P5xgaLhS0N
          LkFAXjb7gfFrLZe537eapdKZ9V5e3vjooKfbo7Kk0plOj3vljePMEDu+D/76PBAiJBNX6AGgxtVU
          JYIspJ1ChOz7zotYGY1oahwo6v6Hn0lV3kivhen9FqQh4+TruxwfR4ID6WsQtMLAC6lqML1PB597
          oWSDxSF/4ydr4Y/y+zzenhChunV6vPrXz+IVCeK5EiHs6QIAACAc1doTwfEP5+Ym5+aKRwyL2DUu
          zRTrmq5R9Z+/zu/xBSJVCqYtFIXxinGSLQ0mB39feiylWyXC/OuvNX2JxRGi4ucqW6Xu+QXi4nWL
          RpKb9wEAUNOqtRLBcYEppfymK+bTy+6lD4IpXBANV/9LGMfpW33LbWry2EOOd9+956lQxivakqoH
          mdLg9H5JJUIpQ0dfNd7CMFUjG9uLQy067Gc+OKqfbg7op19B3CMbk8hrJQJBccQ4nwEAftVUiOC2
          N784RJAr4zKRwUQW8IGbKQaUb8J4/HE1Nf7ujAf63R9etOpFECbpt+AUIsj2EXk/3bZXuDW2NPRw
          CLvENeuja3g7+3WB6pRKZ2Rh1aF/zmfVSBO5qHn9HYuQcD4DAMJWU9sZpCeCyZGXP70avnrtA8Zm
          inWN56gG3fSw3OouNh+HTEaIk8u2g5I9D0yNLaURpkHYV6jYd4ugqrGbfs2R5pWpdKZPKfVXpdTD
          SqnlLLhQqVLpTAfnMwAgCtUaIoih6Z9onX2l+cY6RJAw4ZFHnzLerv6K5fmRjElQf5H5b4Hde+IN
          EdymPhQHNE6kcsKJS+iThDJXyjmrl5/zq7XW37RKlkpn2lPpzLBeaLGVJRmo9PKp6Hz+FeczACAK
          1RwizFgISEl9k/Me+9NXw6UKwSTfTPGiBPVPazzXGCTINoJSi/cwuW8V+bPxa27HOP9r80xfCvuP
          Sz+LRkKE6uUrpNIlw6gwqXRmm1LqWfk1xvcOlY7zGQAQh2oOERxL1OfOdr5iLlfDZQuA6aq4aLgi
          +pGOXtX9vXlChIyojNPXv+q86B962bydwa2pokswEXYlgp/H8zyuDBXD7wx0zokKIqFPKp2RfydW
          1fp7gcrH+QwAiFM1hwiOV6tdrm6rFas2Gb8mV/zrzkvexWe3MZNPPBPvqEfTCE03bpUIrc6BTzYh
          IUITV56rU4DZ9Ix5rCz9bENJNH6/esP5DACITU1tZ1DmhamrfDPFBFYhFNR//iuOn3erqoiCqS+C
          23G4VSnENJlBBQglWDRWrxk9VSxQiVAhdMk3C65k4+fJEuczACBu1R4ijEz/pIwi9Kq+5buJaabo
          pK55tvFrcW9p8MoUMJi2RkTRbGt8dNDvYxIiVC8/wRLnQwWQpnOUfKNacD4DAMqhscrf9cPTmwtJ
          c0UZHSiNB23Undui6hMy0tFEGj6ayHYBP8GJH27NFZ24BRwu206iGsc45ONKjszd7o7oeFBe/T66
          mssWl7YA2yEQj/UBniWrfwcNewya2hmtl3/vmhJwHNWG8xkAELtqDxEcFwLzr7/WdYxjsYYrOiM8
          vHBIr4b6z5yjpj45OePxhmKd0GAcyeho/zPmAgD5HhlEtUDzs5+0hUVj1fL7Pe0kWEou+Xn1ufiR
          BjPr/VYtpdKZ9Sy68j9TXt4DtjOUkEpnZnE+AwDKoZq3Myg/zRWLSa+BumbzVf4kyZ3j3PSxMLoy
          iVwrEZyrJ0YiaKpY4HdLAwvGKqT/uM76eGXJTx1rm5/vz67x0cH2ANue4A/Na0vjfAYAlEW1hwiH
          nRYCLle5T5Mr+/UVUIVQYJocEXdzRVsSbhw56txUMc5+CCE8dgd/6FYtP+eELHwIEpLL69XtgfHR
          Qb6f4fBT3UM1gjuvfVg4nwEAoaj2EEE5LQRk7/7c2Ve63+vib6u6sy+M8LDC5Xas2ewHiTveg8+9
          YPzazTcaqyQjCxHGRwfHlFL7fNxV9vhui+CQUH59Po9gPcFSYnktweZnOzw0Kw0f5zMAoCxqMkRQ
          JaY01KcuVA0ykaGC1J3rXIkghgxX/MM28safrR9x/zMDxq+5fG/8Lups+X385bpDNqqL3/OhJWCz
          s0pi/sWTMH6CnfHRwah/59QSP5UIHbX+poWJ8xkAEJZaCBEc/9FctuQm8z3OaTF/DUa2/RekMmL/
          gYOOX5PJGXPnXOX0JZmeMBbxu9/ncx98/r5cfY6ebowXC12dssvnc62qkW0Nofyy1D87UQcSlMaX
          l58QoZWA1hnvCwCgnGohRBjWDfnOIAvVpgvOc7zD1HvPKzVxIs5jDMytAaSXCoE4PHHAXIXgspUh
          8isoetHo93lkW0M/QULk4r7y3Rvgvg/XQpCQSmcCXS3Wi6HhsAIJJJP+/Trk4+BqpaoHAICKUQsh
          gjItDBcvNG8nnHrvUJTHE6u4JjQcMYyTnN5/Yvce83hNlwqRuMowg/zBKiMiD8d5tbzC+dkjHWt5
          s+5gbk69SpMgoZImePip9vH1+iRwS6UzEtI8q0O4xAnjZ1k/BlNcTvHT12ZBGGFcKp3ZVmVjCT3/
          rHI+AwDCUishguPVxGVLzVsapt58OsrjqUpj2Q8dX1bTBeef/t8SaJgmRrhsZRgJMLffk/HRweEA
          JexKX019Sf5gpSrBnX6vvVru9Q9hmaUe8Gp50CuhD6TSmf4KKT/283O2wEtQosOD9TpEWu7j+Xzx
          OdIuaJWFvC8vJTUkKQO/YbDvqh75uUulM3Jer0rSGxHU+Oign5/VQGEM5zMAoKBWQoTDTlsapIGf
          LFyd5E6MqNxH75bhUCvXkaPOlQitcz6tRNi990nj6yvnVoZpwiiflT9Y/5pKZ6RXQqcsZEvdQRbH
          +ra9qXQm6v4PSeGnvLnkglwvVOW9lHPnT0G6kodQjaD0FdBnZTEjf4jbBCH6NbTrQOpwTFdR/QQ7
          SgclfW7nuQQ5uvJAnuO+Mi1EvPY8sfpeTaeDKzlvHvB1lFVK/yzN+LfY0sP6d6PVliZ9vvXrSpfW
          Kn1LvZ7PnZzPAIAwNNbQu9jndCVCFq47evY63mHqradVwxWxXSiraNIsMfu+oRKh6dNKhN17zCGC
          y1aGIPvSPZMr5Kl0ZoNe6AR1i/6QP8SUYTE6q4b3gx/28Qd+k16QD+ny6OLApVmPhZv+mC3yx7PP
          q3dKl+++5PO+xVoLf4jr82HEsHAvV9l1kDGq+XNdf1+mh2BJKSP3GsYUep102FQy6AXu+jgrLCpQ
          b4Dfrct1NdKQ/jd9rKh6Zpb+aNO/A2rhajnnMwCgLGopROh1ChHuWvE9Y4ig/tKvVMttSjWeG8Ph
          VTa3MZLzr782/1+pQjj+5qjjbaRvQrm3MhQbHx1cr0vgw76CVU17csPQH+AP1FaP359uv+W8Ej6E
          GCwVa0lSgKQDtJGAx5Tkq759Pn4GC6HVPn3/4cICTF/VLQRXUfy+qEZBQoQCrz/71YrzGQBQFrWy
          nUGZtjS0XPpF9fWvznO8w9QnJ6uqwWKUDj73gvHR5T1WJRoq3rViqelLvsvQQ9ARYOQj7AQZq+lV
          oP3tEiyFsK2hElTzLPkgr00qLR7WC7CcfOjqlGf1opgFl4UQ+s7gU5zPAICyqKUQQZkWpMuWLjLe
          IXf88SiPp2oc/L1zs0QZoykhwsHnXjQ2VJTb3GyelFG2BY3+YzfWaQC1JuBYTa+ago4j1OeDnz4O
          laScwV2k9M90LQRBSddNQBucPp/3VfrrAABUnloLEZynNCy5ydhgcWr8XTX1TpBtwuVXqASIkqmp
          ojSvFJu39BiffdmSRWf0TSiyL0Cjt1DoMs87E/TtrEZxzoEPWo0wpkt9qzZIKONCO65FJePpykz/
          HMX5c1/NeB8BALGrtRBhzFRG6TrucST51Qi5sVeMX2u59OJIn1uqDExNFaUfgttYR6X7UhjE2lDR
          ZHx0sFcHCVw5i4BetG6I6emWBx29WQtBQtBRcD4MxfWcurnm9jieq0i1V694Nj46uK0M2xqq7nc4
          5zMAoBxqLURQpoXpD7qW5svqnciox0qvRoiSWz8EqUTo+uFG49fvuH2RqVJiJEl7s3WQ0B5gPFmU
          spVeLaH7DcT1h2ngLSpFQUJSS4m3B2lIGnOws2t8dLDNYaJDZMZHB7tjPN92Uf1gFOf3YV8ZwrFY
          cD4DAOJWiyGC48x3Kad3ae6X+GqEqexR49daZ18Z6XPvf8a58llCmbH3P3StQnCpAEncvmx9xaet
          DFd9TLJ6oTdLhxyVLq6r+6H0uZAgYXx0sCNhVSryB/7lsqjQQYdvOtiJ8kpxPvwaHx0s18IujvNt
          QxlfX+LFWNWzS/+sxhZUlQHnMwAgNrUYIii33ggmia9GmDhp/JKh30AoZKvCEcN4R6lCcOuFIFMx
          Cj0TpskmZSvDdHrhKFdhbihjgzaphrhbhwfrgy4Wk6ICru470gHOrDJ3nC+EB526iiAUesEQxeuS
          n522coZfRedbFD/H8jN6gw5iUOL7oCtRoghnyx1UxSbi35+czwCAM9RyiOA47vHHq79vvNPU67uU
          mjgR9bH5kvvQed1gGl8ZFlMVQoFbFcK9a7pMX9qW9CtG0nBxfHSwXYcJcSx6s3ox953x0UEJD7ZV
          S3hQrOjq/t0RXN2X9+8f9eOHSh+3LFQu14uhOCoThnQVxOfCDg+K6df1nZBe04g+h9ujOl4v9Pet
          PcTzrVAd1FaYvQ87ReFsWFfTd5U7qIpbRL8/OZ8BADM01vBbsl7PSD6D9EbYsXOPY6PA3MRJNTny
          uGq4Ynncx1pSLuvcWLF1TrRbGR7c+e/Gr0nDRZPFC+e7VSFUzIg5/YdVv27W16E/ZFHSFMLDD+nt
          NxJYRNUfwuu+ed/77L2QkCSVzvTqPcydAWaW79O9NfriCF30wlgWQ916nGThfGgJ4eFH9Pvfp8+J
          2Bbhcv6l0plZ+rV1+ng9kjb2lljQjXmsCgjtXCw63/y+vhEdTpvCvThfm9fKirKHOQX692mb/tmR
          78MtHh8iq38+tuntZ9PF+X0o2zjRab8/uzmfffP6OlWVb5kBgNPqcrlcLb8bw07/uG7e2qN+svUX
          xjs1zvtXVXferKiPzZpMZpg44twDbef2ta7bNII48vKrKvPPy3w9wn8d6jM1VNxQDSOrUulMm+6f
          MKvow82Y/kMr/1+u+pxJL2Db9XvZ7nLTw/rnOlHvoT7+wrE363OjlMLxy3+Hk3DlvkCf3+1F57iT
          w4XQo9KqZjy+vlgDnVqiw9nC96FN/+w46dc/84lpxpskHs7nYX0+xxIWAwAqV62HCJ1O1QjZ7Afq
          n75xhzr+5qjjnerObVGN194fx/FZmRx5zNj4cfA3u9XcOVdF8rwydeGRR5/yfL+7upaoLZvucfpS
          Vv+BQ5IPAAAAAAlUqz0RChx7I0gjQpf9+ip3YiS/cE+K3H8fcjwSmY4QVYAgQcv+A94rNeWY7l1d
          ub0QAAAAAKCW1XqIoEzzjmULgFtTQrnyb2pmGKuJE/lQw4mh50AoHuxx7htRigQIhmkRFdULAQAA
          AABqESHCqSZMjpfUe362zvWOk8d+XvZpDVPvOVchiMU3LojseXfvedLzfSSUuWvFUtOXu6lCAAAA
          AIBkI0Q4xbEaodTIx/y2htfLORpeqak3nzZ+7eaF0YQIu/c+aewX4WbrprtNXx3SW0sAAAAAAAlG
          iHDKYT3bfQYpv5872zwmceqdATX1TnmawOc+ete4lUGu+hu2DQS2eUuP54eQMMalP4NjiAMAAAAA
          SBZChE+td2qyKHq2r8s3BDSZPPZQWfojTL1lrkJYtnRRJM+5Y+cez1UIEmi4NFPcXjTKDgAAAACQ
          YIQInxozXRGXK+gui+C8ySMb4g0SpBfDX8xr7yi2MshEhs1bvVUhSPji0ltiRIc3AAAAAIAKQIhw
          JmmyuM/pC9IQcPHC+cY75iZOKvXaQ7E1Wpx862k19clJx6/dcfuiSLYySIDgdSKDVHFIbwmDTpop
          AgAAAEDlIESYqdNtW4Nbf4SJD4bVxNCG6IMEGevospXhB+YJCL4deflVtaNnr6e739W1xG1CBNsY
          AAAAAKDCECLMNKaDhBnk6n6p/gjS6DDqIEGqEPKVDw6k/4BLA0PfVq99wNNd5Ti2bLrH9GW2MQAA
          AABABSJEcCZXyDc4fUUW6I/2bnG9c6RBgjzmn81VCPeuce/d4Ic0U/zdH160vqdUazzWe7/bTTrY
          xgAAAAAAlYcQwUyulA84fXX+9fPUzu1rXe8sQULuPzeG3mxx8vVdxl4IcvVfji1Mso1hzTr7KgSp
          0pCQxaUnw516pCYAAAAAoMIQIrjrMPVHWLbkJrVl492ud5YeCWFObciNvaKm3nHMNfLCrkKQaQxd
          qzZa314ChF//8iG3Roq7lFK9YR0fAAAAACBehAjuxnSQkHW6lUxskEkIbqR3Qe4/N6ipdwL2EJw4
          oaZe+7nxy1FUIUgfhCNHX7O6bSFAcOnHMGTqNQEAAAAAqAyECKVJ6X236VY9P1tXMkiY/OSkmjz2
          kJocecz3QeS3MYy/a/z61k3uVRFeSR+ERx59yupeFgGCVHO0h3qAAAAAAIDYESLY6dV7+R1JkFBq
          a4OYGnlcTR77ueeGi1LF4LaNQUYphjmRYffeJ637IFgECFkaKQIAAABAdajL5XJ8K+1tU0qtMt1a
          Ft8rVm0q+WB157aohtlrVN3ZF5a8rfRTmJLtEIZmipd9Ka3+47ePuDUy9OTgcy+qb9260uou8tyP
          9W4pFSC000gRAAAAAKoDlQjedOvmgI6k2eKjD9+fvzrvRiY3TL74IzX13iH3J5c+CH/cagwQVL4K
          4r5QA4TbO9dY3VbGOEp4QYAAAAAAALWDEMG7TrcgYfGNC/Ll/SWDhImTavLo1nyvA8ftDRMn1MTQ
          Btc+CLKNIaxmilJFIRUI2fc/LHnbxQvnn3qN5vCCAAEAAAAAqhDbGfxz3dog4xG/eetKq+kG9akL
          Vf2V/6Lqmq85/TkJEHLZV4z3kUqAwd8+EsoL2by1R/1k6y+sbivBxZZN97jdhAABAAAAAKoUIUIw
          UpXwsOkRJEiQMYm2Uw7qL/m2ami57dQkBpdGilLlcOxQX+BtDEdeflV1rdpoPcZx5/a1+S0bLggQ
          AAAAAKCKESIE5xokKD0u0XbagY3B3+wONI1Bwg2pPtjRs9fq9hYNFMWQnsIw7PvAAAAAAACJRogQ
          jjalVL8UCZgerdC00KbngBuLagAjCQ8e7NmTDzVsj+PrX52nHuu9v1TVw5CuQGCMIwAAAABUMUKE
          8EiQ0KuUajU9oiziv9v5I/W7P7zo60n9Bggjb7ydb5zoJTwQP179fXXv6q5SN9ulqzEAAAAAAFWO
          ECFczUqpPqXUArdHlcW8bCfwsqCXPgjLlixSi29st5rIIIHFEwcG1P5nBtT+Awc9vUhp2tizfZ3N
          lom7dYNJAAAAAEANIESIhuvkBqWrA7p+uNF3VYJsM2idc+WMbQYjx99WR46+at0scTqpPvhB19JS
          2xeyuv9Bv68nAQAAAABUJEKE6HTo7Q3GPgnKZ1VCFCSU2LrpbpvqAxooAgAAAECNIkSI1iy9vcHY
          J0H5mJYQJpm8cO+aLtteC9uVUt1lfD8BAAAAAGVEiBCPktsblN7isHlLj3rk0aciPyjpsXDXiqU2
          WxeU3r7QqQMRAAAAAECNIkSIT7ve3tBS6hkLYcL+AwOhb3OQyoMfrPhevkmjRXgg9ukAgfGNAAAA
          AFDjCBHiJdMb1ttUJaiAExaKSdXB4oUL1LKlN1lNdig8PdUHAAAAAIBihAjl0a63OLj2SihWCBSO
          vPyqGnr5NdepDhIazJ19lZr/tXlq/vXXegkOCnbp3gdUHwAAAAAATiNEKK9OHSa4TnBwI6HCmN7y
          0HLpF/MfAQzoSglGNwIAAAAAZiBEKL9mfdW/O0iYEBDhAQAAAACgJEKE5CiECZ02zRdDQngAAAAA
          ALBGiJBMHTpMuCWCo8vqKRHycbga3iwAAAAAQDwIEZKtWQcKHboZo9/tDiN6ykI/0xYAAAAAAH4R
          IlSWNv0xS4cKJsP647D+GK71Nw4AAAAAEBwhAgAAAAAAsFLP2wQAAAAAAGwQIgAAAAAAACuECAAA
          AAAAwAohAgAAAAAAsEKIAAAAAAAArBAiAAAAAAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACs
          ECIAAAAAAAArhAgAAAAAAMAKIQIAAAAAALBCiAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAA
          AAAAsEKIAAAAAAAArBAiAAAAAAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACsECIAAAAAAAAr
          hAgAAAAAAMAKIQIAAAAAALBCiAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAAAAAAsEKIAAAA
          AAAArBAiAAAAAAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACsECIAAAAAAAArhAgAAAAAAMAK
          IQIAAAAAALBCiAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAAAAAAsEKIAAAAAAAArBAiAAAA
          AAAAK4QIAAAAAADACiECAAAAAACwQogAAAAAAACsECIAAAAAAAArhAgAAAAAAMAKIQIAAAAAALBC
          iAAAAAAAAKwQIgAAAAAAACuECAAAAAAAwAohAgAAAAAAsEKIAAAAAAAASlNK/X/VXQRxcI4NgQAA
          AABJRU5ErkJggg==
      headers:
        Accept-Ranges:
          - bytes
        Connection:
          - keep-alive
        Content-Length:
          - "15400"
        Content-Type:
          - image/png
        Date:
          - Wed, 27 May 2020 12:47:58 GMT
        ETag:
          - '"5ec3eca6-3c28"'
        Last-Modified:
          - Tue, 19 May 2020 14:26:46 GMT
        Server:
          - nginx
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/TestClient.test_assert_content_type.yaml (diff)
@@ -9,11 +9,11 @@ interactions:
         Connection:
           - keep-alive
         User-Agent:
-          - pygitguardian/1.0.1 (Linux;py3.8.2)
+          - pygitguardian/1.0.2 (Linux;py3.8.3)
         authorization:
           - Token XXX
       method: GET
-      uri: https://api.gitguardian.com/doc/static/logo.png
+      uri: https://api.gitguardian.com/docs/static/logo.png
     response:
       body:
         string: !!binary |
@@ -298,11 +298,11 @@ interactions:
         Content-Type:
           - image/png
         Date:
-          - Wed, 06 May 2020 09:37:56 GMT
+          - Wed, 27 May 2020 12:47:58 GMT
         ETag:
-          - '"5eb02fec-3c28"'
+          - '"5ec3eca6-3c28"'
         Last-Modified:
-          - Mon, 04 May 2020 15:08:28 GMT
+          - Tue, 19 May 2020 14:26:46 GMT
         Server:
           - nginx
       status:
