tests/cassettes/test_create_team_member.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/members
    response:
      body:
        string:
          '[{"id":919565,"role":"owner","access_level":"owner","email":"pierre.lalanne@gitguardian.com","name":"Pierre
          Lalanne","created_at":"2025-01-06T14:10:44.775142Z","last_login":"2025-01-07T10:59:01.555170Z","active":true},{"id":921540,"role":"member","access_level":"member","email":"yanne.bensafia+member2@gitguardian.com","name":"Yanne
          Member 2 Bensafia","created_at":"2025-01-09T10:55:49.787320Z","last_login":"2025-01-09T10:55:49.836530Z","active":true},{"id":921547,"role":"member","access_level":"member","email":"yanne.bensafia@gitguardian.com","name":"Yanne
          Bensafia","created_at":"2025-01-09T11:04:35.239421Z","last_login":"2025-01-09T10:55:59.096742Z","active":true}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, HEAD, OPTIONS
        content-length:
          - '673'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:48 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '44'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams?cursor=&per_page=20&is_global=False
    response:
      body:
        string:
          '[{"id":799237,"is_global":false,"name":"PyGitGuardian Team 1","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799237"},{"id":799238,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799238"}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '353'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:49 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '87'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams/799237/team_memberships
    response:
      body:
        string: '[{"id":830609,"team_id":799237,"member_id":919565,"is_team_leader":true,"team_permission":"can_manage","incident_permission":"full_access"},{"id":830610,"team_id":799237,"member_id":921547,"is_team_leader":false,"team_permission":"cannot_manage","incident_permission":"can_view"}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '280'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:49 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '105'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body: '{"member_id": 921540, "is_team_leader": false, "incident_permission": "full_access"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '84'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/teams/799237/team_memberships
    response:
      body:
        string: '{"id":830621,"team_id":799237,"member_id":921540,"is_team_leader":false,"team_permission":"cannot_manage","incident_permission":"full_access"}'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '142'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:50 GMT
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '193'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 201
        message: Created
version: 1

tests/cassettes/test_create_team_member.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/members
    response:
      body:
        string:
          '[{"id":919565,"role":"owner","access_level":"owner","email":"pierre.lalanne@gitguardian.com","name":"Pierre
          Lalanne","created_at":"2025-01-06T14:10:44.775142Z","last_login":"2025-01-07T10:59:01.555170Z","active":true},{"id":921540,"role":"member","access_level":"member","email":"yanne.bensafia+member2@gitguardian.com","name":"Yanne
          Member 2 Bensafia","created_at":"2025-01-09T10:55:49.787320Z","last_login":"2025-01-09T10:55:49.836530Z","active":true},{"id":921547,"role":"member","access_level":"member","email":"yanne.bensafia@gitguardian.com","name":"Yanne
          Bensafia","created_at":"2025-01-09T11:04:35.239421Z","last_login":"2025-01-09T10:55:59.096742Z","active":true}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, HEAD, OPTIONS
        content-length:
          - '673'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:48 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '44'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams?cursor=&per_page=20&is_global=False
    response:
      body:
        string:
          '[{"id":799237,"is_global":false,"name":"PyGitGuardian Team 1","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799237"},{"id":799238,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799238"}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '353'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:49 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '87'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams/799237/team_memberships
    response:
      body:
        string: '[{"id":830609,"team_id":799237,"member_id":919565,"is_team_leader":true,"team_permission":"can_manage","incident_permission":"full_access"},{"id":830610,"team_id":799237,"member_id":921547,"is_team_leader":false,"team_permission":"cannot_manage","incident_permission":"can_view"}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '280'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:49 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '105'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body: '{"member_id": 921540, "is_team_leader": false, "incident_permission": "full_access"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '84'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/teams/799237/team_memberships
    response:
      body:
        string: '{"id":830621,"team_id":799237,"member_id":921540,"is_team_leader":false,"team_permission":"cannot_manage","incident_permission":"full_access"}'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '142'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:30:50 GMT
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '193'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 201
        message: Created
version: 1

tests/cassettes/test_create_team_member.yaml (diff)
@@ -54,10 +54,6 @@ interactions:
           - SAMEORIGIN
         x-per-page:
           - '20'
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
@@ -118,10 +114,6 @@ interactions:
           - SAMEORIGIN
         x-per-page:
           - '20'
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
@@ -180,10 +172,6 @@ interactions:
           - SAMEORIGIN
         x-per-page:
           - '20'
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
@@ -242,10 +230,6 @@ interactions:
         x-frame-options:
           - DENY
           - SAMEORIGIN
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
