tests/cassettes/test_update_member.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/members?access_level=manager
    response:
      body:
        string:
          '[{"id":17,"role":"manager","access_level":"manager","email":"henri.delateamsecretetducorealerting@gg.com","name":"Henri
          De la team secret et du core alerting","created_at":"2024-12-12T17:07:32.636754Z","last_login":null,"active":true}]'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '235'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 17:17:38 GMT
        Link:
          - ''
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Per-Page:
          - '20'
        X-Request-ID:
          - a7d3115a6902e9453b34b954d81ef5f8
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
  - request:
      body: '{"access_level": "member", "active": false}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '43'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: PATCH
      uri: https://api.gitguardian.com/v1/members/17
    response:
      body:
        string:
          '{"id":17,"role":"member","access_level":"member","email":"henri.delateamsecretetducorealerting@gg.com","name":"Henri
          De la team secret et du core alerting","created_at":"2024-12-12T17:07:32.636754Z","last_login":null,"active":false}'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, PUT, PATCH, DELETE, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '232'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 17:17:38 GMT
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Request-ID:
          - a555addad8ac0fe94b6fe646ced700b4
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/test_update_member.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/members?access_level=manager
    response:
      body:
        string:
          '[{"id":17,"role":"manager","access_level":"manager","email":"henri.delateamsecretetducorealerting@gg.com","name":"Henri
          De la team secret et du core alerting","created_at":"2024-12-12T17:07:32.636754Z","last_login":null,"active":true}]'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '235'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 17:17:38 GMT
        Link:
          - ''
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Per-Page:
          - '20'
        X-Request-ID:
          - a7d3115a6902e9453b34b954d81ef5f8
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
  - request:
      body: '{"access_level": "member", "active": false}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '43'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: PATCH
      uri: https://api.gitguardian.com/v1/members/17
    response:
      body:
        string:
          '{"id":17,"role":"member","access_level":"member","email":"henri.delateamsecretetducorealerting@gg.com","name":"Henri
          De la team secret et du core alerting","created_at":"2024-12-12T17:07:32.636754Z","last_login":null,"active":false}'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, PUT, PATCH, DELETE, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '232'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 17:17:38 GMT
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Request-ID:
          - a555addad8ac0fe94b6fe646ced700b4
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/test_update_member.yaml (diff)
@@ -50,8 +50,6 @@ interactions:
           - '20'
         X-Request-ID:
           - a7d3115a6902e9453b34b954d81ef5f8
-        X-SCA-Engine-Version:
-          - 2.2.0
         X-Secrets-Engine-Version:
           - 2.127.0
       status:
@@ -108,8 +106,6 @@ interactions:
           - DENY
         X-Request-ID:
           - a555addad8ac0fe94b6fe646ced700b4
-        X-SCA-Engine-Version:
-          - 2.2.0
         X-Secrets-Engine-Version:
           - 2.127.0
       status:
