tests/cassettes/test_list_teams.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams
    response:
      body:
        string:
          '[{"id":6,"is_global":true,"name":"All incidents","description":null,"gitguardian_url":"https://dashboard.gitguardian.com/workspace/6/settings/user/teams/6"},{"id":8,"is_global":false,"name":"team1","description":"New
          description","gitguardian_url":"https://dashboard.gitguardian.com/workspace/6/settings/user/teams/8"}]'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, POST, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '295'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 05 Dec 2024 16:55:43 GMT
        Link:
          - ''
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Per-Page:
          - '20'
        X-Request-ID:
          - 27e8974fdddaaf9e841371cdac4995ee
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/test_list_teams.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams
    response:
      body:
        string:
          '[{"id":6,"is_global":true,"name":"All incidents","description":null,"gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/6"},{"id":18,"is_global":false,"name":"New
          PyGitGuardian team","description":"New description","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/18"},{"id":19,"is_global":false,"name":"This
          is a test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/19"},{"id":20,"is_global":false,"name":"Team
          test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/20"},{"id":21,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/21"}]'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, POST, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '751'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 16:59:32 GMT
        Link:
          - ''
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Per-Page:
          - '20'
        X-Request-ID:
          - ae45a816ed4d7b8482480df12113661c
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/test_list_teams.yaml (diff)
@@ -15,8 +15,11 @@ interactions:
     response:
       body:
         string:
-          '[{"id":6,"is_global":true,"name":"All incidents","description":null,"gitguardian_url":"https://dashboard.gitguardian.com/workspace/6/settings/user/teams/6"},{"id":8,"is_global":false,"name":"team1","description":"New
-          description","gitguardian_url":"https://dashboard.gitguardian.com/workspace/6/settings/user/teams/8"}]'
+          '[{"id":6,"is_global":true,"name":"All incidents","description":null,"gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/6"},{"id":18,"is_global":false,"name":"New
+          PyGitGuardian team","description":"New description","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/18"},{"id":19,"is_global":false,"name":"This
+          is a test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/19"},{"id":20,"is_global":false,"name":"Team
+          test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/20"},{"id":21,"is_global":false,"name":"PyGitGuardian
+          team","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/21"}]'
       headers:
         Access-Control-Expose-Headers:
           - X-App-Version
@@ -25,13 +28,13 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - '295'
+          - '751'
         Content-Type:
           - application/json
         Cross-Origin-Opener-Policy:
           - same-origin
         Date:
-          - Thu, 05 Dec 2024 16:55:43 GMT
+          - Thu, 12 Dec 2024 16:59:32 GMT
         Link:
           - ''
         Referrer-Policy:
@@ -49,7 +52,7 @@ interactions:
         X-Per-Page:
           - '20'
         X-Request-ID:
-          - 27e8974fdddaaf9e841371cdac4995ee
+          - ae45a816ed4d7b8482480df12113661c
         X-SCA-Engine-Version:
           - 2.2.0
         X-Secrets-Engine-Version:
