tests/cassettes/test_create_team.yaml (before)
interactions:
  - request:
      body: '{"name": "team1", "description": ""}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '36'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/teams
    response:
      body:
        string: '{"id":8,"is_global":false,"name":"team1","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/6/settings/user/teams/8"}'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, POST, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '134'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 05 Dec 2024 16:36:11 GMT
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Request-ID:
          - 654ead8d7d6e98623b3b5fec06ec2a62
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 201
        message: Created
version: 1

tests/cassettes/test_create_team.yaml (after)
interactions:
  - request:
      body: '{"name": "PyGitGuardian team", "description": ""}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '49'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/teams
    response:
      body:
        string: '{"id":21,"is_global":false,"name":"PyGitGuardian team","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/21"}'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, POST, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '149'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 16:59:31 GMT
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Request-ID:
          - 0d603848ed5811425fb5384e2c165bf6
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 201
        message: Created
version: 1

tests/cassettes/test_create_team.yaml (diff)
@@ -1,6 +1,6 @@
 interactions:
   - request:
-      body: '{"name": "team1", "description": ""}'
+      body: '{"name": "PyGitGuardian team", "description": ""}'
       headers:
         Accept:
           - '*/*'
@@ -9,7 +9,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - '36'
+          - '49'
         Content-Type:
           - application/json
         User-Agent:
@@ -18,7 +18,7 @@ interactions:
       uri: https://api.gitguardian.com/v1/teams
     response:
       body:
-        string: '{"id":8,"is_global":false,"name":"team1","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/6/settings/user/teams/8"}'
+        string: '{"id":21,"is_global":false,"name":"PyGitGuardian team","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/21"}'
       headers:
         Access-Control-Expose-Headers:
           - X-App-Version
@@ -27,13 +27,13 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - '134'
+          - '149'
         Content-Type:
           - application/json
         Cross-Origin-Opener-Policy:
           - same-origin
         Date:
-          - Thu, 05 Dec 2024 16:36:11 GMT
+          - Thu, 12 Dec 2024 16:59:31 GMT
         Referrer-Policy:
           - same-origin
         Server:
@@ -47,7 +47,7 @@ interactions:
         X-Frame-Options:
           - DENY
         X-Request-ID:
-          - 654ead8d7d6e98623b3b5fec06ec2a62
+          - 0d603848ed5811425fb5384e2c165bf6
         X-SCA-Engine-Version:
           - 2.2.0
         X-Secrets-Engine-Version:
