tests/cassettes/test_create_team_invitation.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams?cursor=&per_page=20&is_global=False
    response:
      body:
        string:
          '[{"id":799237,"is_global":false,"name":"PyGitGuardian Team 1","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799237"},{"id":799238,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799238"}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '353'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:32:16 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '30'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body:
        '{"email": "pygitguardian+create_team_invitation@example.com", "access_level":
        "member"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '87'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/invitations
    response:
      body:
        string: '{"id":25184,"date":"2025-01-09T12:32:17.009583Z","email":"pygitguardian+create_team_invitation@example.com","role":"member","access_level":"member"}'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '148'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:32:17 GMT
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '63'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 201
        message: Created
  - request:
      body: '{"invitation_id": 25184, "is_team_leader": true, "incident_permission":
        "can_view"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '83'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/teams/799237/team_invitations
    response:
      body:
        string: '{"id":52456,"team_id":799237,"invitation_id":25184,"is_team_leader":true,"team_permission":"can_manage","incident_permission":"can_view"}'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '137'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:32:17 GMT
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '45'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-sca-engine-version:
          - 2.3.0
        x-sca-last-vuln-fetch:
          - '2025-01-09T11:07:18.494922+00:00'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 201
        message: Created
version: 1

tests/cassettes/test_create_team_invitation.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams?cursor=&per_page=20&is_global=False
    response:
      body:
        string:
          '[{"id":799237,"is_global":false,"name":"PyGitGuardian Team 1","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799237"},{"id":799238,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"https://dashboard.gitguardian.com/workspace/628984/settings/user/teams/799238"}]'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '353'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:32:16 GMT
        link:
          - ''
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '30'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-per-page:
          - '20'
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 200
        message: OK
  - request:
      body:
        '{"email": "pygitguardian+create_team_invitation@example.com", "access_level":
        "member"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '87'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/invitations
    response:
      body:
        string: '{"id":25184,"date":"2025-01-09T12:32:17.009583Z","email":"pygitguardian+create_team_invitation@example.com","role":"member","access_level":"member"}'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '148'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:32:17 GMT
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '63'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 201
        message: Created
  - request:
      body: '{"invitation_id": 25184, "is_team_leader": true, "incident_permission":
        "can_view"}'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '83'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.19.0 (Darwin;py3.11.8)
      method: POST
      uri: https://api.gitguardian.com/v1/teams/799237/team_invitations
    response:
      body:
        string: '{"id":52456,"team_id":799237,"invitation_id":25184,"is_team_leader":true,"team_permission":"can_manage","incident_permission":"can_view"}'
      headers:
        access-control-expose-headers:
          - X-App-Version
        allow:
          - GET, POST, HEAD, OPTIONS
        content-length:
          - '137'
        content-type:
          - application/json
        cross-origin-opener-policy:
          - same-origin
        date:
          - Thu, 09 Jan 2025 12:32:17 GMT
        referrer-policy:
          - strict-origin-when-cross-origin
        server:
          - istio-envoy
        strict-transport-security:
          - max-age=31536000; includeSubDomains
        vary:
          - Cookie
        x-app-version:
          - v2.133.1
        x-content-type-options:
          - nosniff
          - nosniff
        x-envoy-upstream-service-time:
          - '45'
        x-frame-options:
          - DENY
          - SAMEORIGIN
        x-secrets-engine-version:
          - 2.129.1
        x-xss-protection:
          - 1; mode=block
      status:
        code: 201
        message: Created
version: 1

tests/cassettes/test_create_team_invitation.yaml (diff)
@@ -52,10 +52,6 @@ interactions:
           - SAMEORIGIN
         x-per-page:
           - '20'
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
@@ -116,10 +112,6 @@ interactions:
         x-frame-options:
           - DENY
           - SAMEORIGIN
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
@@ -179,10 +171,6 @@ interactions:
         x-frame-options:
           - DENY
           - SAMEORIGIN
-        x-sca-engine-version:
-          - 2.3.0
-        x-sca-last-vuln-fetch:
-          - '2025-01-09T11:07:18.494922+00:00'
         x-secrets-engine-version:
           - 2.129.1
         x-xss-protection:
