tests/cassettes/test_multi_content_not_ok.yaml (before)
interactions:
  - request:
      body: '[{"document": "valid"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "23"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string: '{"detail":"Invalid API key."}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - "29"
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:45 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        WWW-Authenticate:
          - Token
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 401
        message: Unauthorized
  - request:
      body: '[{"document": "valid"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "23"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string: '{"detail":"Invalid API key."}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - "29"
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:38 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        WWW-Authenticate:
          - Token
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 401
        message: Unauthorized
version: 1

tests/cassettes/test_multi_content_not_ok.yaml (after)
interactions:
  - request:
      body: '[{"document": "valid"}]'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '23'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string: '{"detail":"Invalid API key."}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - '29'
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:45 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        WWW-Authenticate:
          - Token
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 401
        message: Unauthorized
  - request:
      body: '[{"document": "valid"}]'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '23'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string: '{"detail":"Invalid API key."}'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Length:
          - '29'
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:38 GMT
        Server:
          - nginx
        Vary:
          - Cookie
        WWW-Authenticate:
          - Token
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 401
        message: Unauthorized
version: 1

tests/cassettes/test_multi_content_not_ok.yaml (diff)
@@ -3,13 +3,13 @@ interactions:
       body: '[{"document": "valid"}]'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "23"
+          - '23'
         Content-Type:
           - application/json
         User-Agent:
@@ -25,7 +25,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - "29"
+          - '29'
         Content-Type:
           - application/json
         Date:
@@ -51,13 +51,13 @@ interactions:
       body: '[{"document": "valid"}]'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "23"
+          - '23'
         Content-Type:
           - application/json
         User-Agent:
@@ -73,7 +73,7 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - "29"
+          - '29'
         Content-Type:
           - application/json
         Date:
