tests/cassettes/test_delete_team.yaml (before)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams?cursor=&per_page=20&is_global=False
    response:
      body:
        string:
          '[{"id":18,"is_global":false,"name":"New PyGitGuardian team","description":"New
          description","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/18"},{"id":19,"is_global":false,"name":"This
          is a test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/19"},{"id":20,"is_global":false,"name":"Team
          test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/20"},{"id":21,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/21"}]'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, POST, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '607'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 16:59:32 GMT
        Link:
          - ''
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Per-Page:
          - '20'
        X-Request-ID:
          - 2432b25fd8aa06e87453615a35e60888
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '0'
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: DELETE
      uri: https://api.gitguardian.com/v1/teams/18
    response:
      body:
        string: ''
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, PUT, PATCH, DELETE, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '0'
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 16:59:32 GMT
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Request-ID:
          - 0e6123e4cdb31c0088a084e7a394c62b
        X-SCA-Engine-Version:
          - 2.2.0
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 204
        message: No Content
version: 1

tests/cassettes/test_delete_team.yaml (after)
interactions:
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: GET
      uri: https://api.gitguardian.com/v1/teams?cursor=&per_page=20&is_global=False
    response:
      body:
        string:
          '[{"id":18,"is_global":false,"name":"New PyGitGuardian team","description":"New
          description","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/18"},{"id":19,"is_global":false,"name":"This
          is a test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/19"},{"id":20,"is_global":false,"name":"Team
          test","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/20"},{"id":21,"is_global":false,"name":"PyGitGuardian
          team","description":"","gitguardian_url":"http://localhost:3000/workspace/6/settings/user/teams/21"}]'
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, POST, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '607'
        Content-Type:
          - application/json
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 16:59:32 GMT
        Link:
          - ''
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Per-Page:
          - '20'
        X-Request-ID:
          - 2432b25fd8aa06e87453615a35e60888
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 200
        message: OK
  - request:
      body: null
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '0'
        User-Agent:
          - pygitguardian/1.18.0 (Darwin;py3.11.8)
      method: DELETE
      uri: https://api.gitguardian.com/v1/teams/18
    response:
      body:
        string: ''
      headers:
        Access-Control-Expose-Headers:
          - X-App-Version
        Allow:
          - GET, PUT, PATCH, DELETE, HEAD, OPTIONS
        Connection:
          - keep-alive
        Content-Length:
          - '0'
        Cross-Origin-Opener-Policy:
          - same-origin
        Date:
          - Thu, 12 Dec 2024 16:59:32 GMT
        Referrer-Policy:
          - same-origin
        Server:
          - nginx/1.24.0
        Vary:
          - Cookie
        X-App-Version:
          - dev
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        X-Request-ID:
          - 0e6123e4cdb31c0088a084e7a394c62b
        X-Secrets-Engine-Version:
          - 2.127.0
      status:
        code: 204
        message: No Content
version: 1

tests/cassettes/test_delete_team.yaml (diff)
@@ -53,8 +53,6 @@ interactions:
           - '20'
         X-Request-ID:
           - 2432b25fd8aa06e87453615a35e60888
-        X-SCA-Engine-Version:
-          - 2.2.0
         X-Secrets-Engine-Version:
           - 2.127.0
       status:
@@ -105,8 +103,6 @@ interactions:
           - DENY
         X-Request-ID:
           - 0e6123e4cdb31c0088a084e7a394c62b
-        X-SCA-Engine-Version:
-          - 2.2.0
         X-Secrets-Engine-Version:
           - 2.127.0
       status:
