tests/cassettes/with_breaks.yaml (before)
interactions:
  - request:
      body:
        '[{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}, {"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"document":
        "normal", "filename": "normal"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "492"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]},{"policy_break_count":1,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]}]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:43 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - "1192"
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
  - request:
      body:
        '[{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}, {"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"document":
        "normal", "filename": "normal"}]'
      headers:
        Accept:
          - "*/*"
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - "492"
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]},{"policy_break_count":1,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]}]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:36 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - "1192"
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/with_breaks.yaml (after)
interactions:
  - request:
      body:
        '[{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}, {"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"document":
        "normal", "filename": "normal"}]'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '492'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]},{"policy_break_count":1,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]}]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 13:32:43 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - '1192'
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
  - request:
      body:
        '[{"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n", "filename":
        ".env"}, {"document": "\n    import urllib.request\n    url = ''http://jen_barber:correcthorsebatterystaple@cake.gitguardian.com/isreal.json''\n    response
        = urllib.request.urlopen(url)\n    consume(response.read())\"\n"}, {"document":
        "normal", "filename": "normal"}]'
      headers:
        Accept:
          - '*/*'
        Accept-Encoding:
          - gzip, deflate
        Connection:
          - keep-alive
        Content-Length:
          - '492'
        Content-Type:
          - application/json
        User-Agent:
          - pygitguardian/1.1.0 (Linux;py3.8.3)
      method: POST
      uri: https://api.gitguardian.com/v1/multiscan
    response:
      body:
        string:
          '[{"policy_break_count":2,"policies":["Secrets detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]},{"type":".env","policy":"Filenames","matches":[{"type":"filename","match":".env"}]}]},{"policy_break_count":1,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[{"type":"Basic
          Auth String","policy":"Secrets detection","matches":[{"type":"username","match":"jen_barber","index_start":40,"index_end":49,"line_start":2,"line_end":2},{"type":"password","match":"correcthorsebatterystaple","index_start":51,"index_end":75,"line_start":2,"line_end":2},{"type":"host","match":"cake.gitguardian.com","index_start":77,"index_end":96,"line_start":2,"line_end":2}]}]},{"policy_break_count":0,"policies":["Secrets
          detection","File extensions","Filenames"],"policy_breaks":[]}]'
      headers:
        Allow:
          - OPTIONS, POST
        Connection:
          - keep-alive
        Content-Type:
          - application/json
        Date:
          - Fri, 19 Jun 2020 14:58:36 GMT
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Accept-Encoding
          - Cookie
        X-Content-Type-Options:
          - nosniff
        X-Frame-Options:
          - DENY
        content-length:
          - '1192'
        X-App-Version:
          - 1.26.0-rc.4
        X-Secrets-Engine-Version:
          - 2.43.0
      status:
        code: 200
        message: OK
version: 1

tests/cassettes/with_breaks.yaml (diff)
@@ -8,13 +8,13 @@ interactions:
         "normal", "filename": "normal"}]'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "492"
+          - '492'
         Content-Type:
           - application/json
         User-Agent:
@@ -50,7 +50,7 @@ interactions:
         X-Frame-Options:
           - DENY
         content-length:
-          - "1192"
+          - '1192'
         X-App-Version:
           - 1.26.0-rc.4
         X-Secrets-Engine-Version:
@@ -67,13 +67,13 @@ interactions:
         "normal", "filename": "normal"}]'
       headers:
         Accept:
-          - "*/*"
+          - '*/*'
         Accept-Encoding:
           - gzip, deflate
         Connection:
           - keep-alive
         Content-Length:
-          - "492"
+          - '492'
         Content-Type:
           - application/json
         User-Agent:
@@ -109,7 +109,7 @@ interactions:
         X-Frame-Options:
           - DENY
         content-length:
-          - "1192"
+          - '1192'
         X-App-Version:
           - 1.26.0-rc.4
         X-Secrets-Engine-Version:
